<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SIGEM_BIDSSModelStoreContainer" CdmEntityContainer="SIGEM_BIDSSEntities">
    <EntitySetMapping Name="tbPuesto">
      <EntityTypeMapping TypeName="SIGEM_BIDSSModel.tbPuesto">
        <MappingFragment StoreEntitySet="tbPuesto">
          <ScalarProperty Name="pto_Id" ColumnName="pto_Id" />
          <ScalarProperty Name="are_Id" ColumnName="are_Id" />
          <ScalarProperty Name="pto_Descripcion" ColumnName="pto_Descripcion" />
          <ScalarProperty Name="pto_UsuarioCrea" ColumnName="pto_UsuarioCrea" />
          <ScalarProperty Name="pto_FechaCrea" ColumnName="pto_FechaCrea" />
          <ScalarProperty Name="pto_UsuarioModifica" ColumnName="pto_UsuarioModifica" />
          <ScalarProperty Name="pto_FechaModifica" ColumnName="pto_FechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbArea">
      <EntityTypeMapping TypeName="SIGEM_BIDSSModel.tbArea">
        <MappingFragment StoreEntitySet="tbArea">
          <ScalarProperty Name="are_FechaModifica" ColumnName="are_FechaModifica" />
          <ScalarProperty Name="are_UsuarioModifica" ColumnName="are_UsuarioModifica" />
          <ScalarProperty Name="are_FechaCrea" ColumnName="are_FechaCrea" />
          <ScalarProperty Name="are_UsuarioCrea" ColumnName="are_UsuarioCrea" />
          <ScalarProperty Name="are_Descripcion" ColumnName="are_Descripcion" />
          <ScalarProperty Name="are_Id" ColumnName="are_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDepartamento">
      <EntityTypeMapping TypeName="SIGEM_BIDSSModel.tbDepartamento">
        <MappingFragment StoreEntitySet="tbDepartamento">
          <ScalarProperty Name="dep_FechaModifica" ColumnName="dep_FechaModifica" />
          <ScalarProperty Name="dep_UsuarioModifica" ColumnName="dep_UsuarioModifica" />
          <ScalarProperty Name="dep_FechaCrea" ColumnName="dep_FechaCrea" />
          <ScalarProperty Name="dep_UsuarioCrea" ColumnName="dep_UsuarioCrea" />
          <ScalarProperty Name="dep_Nombre" ColumnName="dep_Nombre" />
          <ScalarProperty Name="dep_Codigo" ColumnName="dep_Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEstado">
      <EntityTypeMapping TypeName="SIGEM_BIDSSModel.tbEstado">
        <MappingFragment StoreEntitySet="tbEstado">
          <ScalarProperty Name="est_FechaModifica" ColumnName="est_FechaModifica" />
          <ScalarProperty Name="est_UsuarioModifica" ColumnName="est_UsuarioModifica" />
          <ScalarProperty Name="est_FechaCrea" ColumnName="est_FechaCrea" />
          <ScalarProperty Name="est_UsuarioCrea" ColumnName="est_UsuarioCrea" />
          <ScalarProperty Name="est_Descripcion" ColumnName="est_Descripcion" />
          <ScalarProperty Name="est_Id" ColumnName="est_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMunicipio">
      <EntityTypeMapping TypeName="SIGEM_BIDSSModel.tbMunicipio">
        <MappingFragment StoreEntitySet="tbMunicipio">
          <ScalarProperty Name="mun_FechaModifica" ColumnName="mun_FechaModifica" />
          <ScalarProperty Name="mun_UsuarioModifica" ColumnName="mun_UsuarioModifica" />
          <ScalarProperty Name="mun_FechaCrea" ColumnName="mun_FechaCrea" />
          <ScalarProperty Name="mun_UsuarioCrea" ColumnName="mun_UsuarioCrea" />
          <ScalarProperty Name="mun_nombre" ColumnName="mun_nombre" />
          <ScalarProperty Name="dep_codigo" ColumnName="dep_codigo" />
          <ScalarProperty Name="mun_codigo" ColumnName="mun_codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSolicitud">
      <EntityTypeMapping TypeName="SIGEM_BIDSSModel.tbSolicitud">
        <MappingFragment StoreEntitySet="tbSolicitud">
          <ScalarProperty Name="sol_FechaModifica" ColumnName="sol_FechaModifica" />
          <ScalarProperty Name="sol_UsuarioModifica" ColumnName="sol_UsuarioModifica" />
          <ScalarProperty Name="sol_FechaCrea" ColumnName="sol_FechaCrea" />
          <ScalarProperty Name="sol_UsuarioCrea" ColumnName="sol_UsuarioCrea" />
          <ScalarProperty Name="sol_CantidadDias" ColumnName="sol_CantidadDias" />
          <ScalarProperty Name="sol_FechaRegreso" ColumnName="sol_FechaRegreso" />
          <ScalarProperty Name="sol_FechaSolicitud" ColumnName="sol_FechaSolicitud" />
          <ScalarProperty Name="tpsol_Id" ColumnName="tpsol_Id" />
          <ScalarProperty Name="emp_Id" ColumnName="emp_Id" />
          <ScalarProperty Name="sol_Descripcion" ColumnName="sol_Descripcion" />
          <ScalarProperty Name="sol_Id" ColumnName="sol_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoMoneda">
      <EntityTypeMapping TypeName="SIGEM_BIDSSModel.tbTipoMoneda">
        <MappingFragment StoreEntitySet="tbTipoMoneda">
          <ScalarProperty Name="tmo_FechaModifica" ColumnName="tmo_FechaModifica" />
          <ScalarProperty Name="tmo_UsuarioModifica" ColumnName="tmo_UsuarioModifica" />
          <ScalarProperty Name="tmo_FechaCrea" ColumnName="tmo_FechaCrea" />
          <ScalarProperty Name="tmo_UsuarioCrea" ColumnName="tmo_UsuarioCrea" />
          <ScalarProperty Name="tmo_Nombre" ColumnName="tmo_Nombre" />
          <ScalarProperty Name="tmo_Abreviatura" ColumnName="tmo_Abreviatura" />
          <ScalarProperty Name="tmo_Id" ColumnName="tmo_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoSangre">
      <EntityTypeMapping TypeName="SIGEM_BIDSSModel.tbTipoSangre">
        <MappingFragment StoreEntitySet="tbTipoSangre">
          <ScalarProperty Name="tps_FechaModifica" ColumnName="tps_FechaModifica" />
          <ScalarProperty Name="tps_UsuarioModifica" ColumnName="tps_UsuarioModifica" />
          <ScalarProperty Name="tps_FechaCrea" ColumnName="tps_FechaCrea" />
          <ScalarProperty Name="tps_UsuarioCrea" ColumnName="tps_UsuarioCrea" />
          <ScalarProperty Name="tps_nombre" ColumnName="tps_nombre" />
          <ScalarProperty Name="tps_Id" ColumnName="tps_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTipoSolicitud">
      <EntityTypeMapping TypeName="SIGEM_BIDSSModel.tbTipoSolicitud">
        <MappingFragment StoreEntitySet="tbTipoSolicitud">
          <ScalarProperty Name="tipsol_FechaModifica" ColumnName="tipsol_FechaModifica" />
          <ScalarProperty Name="tipsol_UsuarioModifica" ColumnName="tipsol_UsuarioModifica" />
          <ScalarProperty Name="tipsol_FechaCrea" ColumnName="tipsol_FechaCrea" />
          <ScalarProperty Name="tipsol_UsuarioCrea" ColumnName="tipsol_UsuarioCrea" />
          <ScalarProperty Name="tipsol_Descripcion" ColumnName="tipsol_Descripcion" />
          <ScalarProperty Name="tipsol_Id" ColumnName="tipsol_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SIGEM_BIDSSModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SIGEM_BIDSSModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SIGEM_BIDSSModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SIGEM_BIDSSModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGEM_BIDSSModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SIGEM_BIDSSModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGEM_BIDSSModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SIGEM_BIDSSModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SIGEM_BIDSSModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spSelect" FunctionName="SIGEM_BIDSSModel.Store.spSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGEM_BIDSSModel.spSelect_Result">
          <ScalarProperty Name="tps_Id" ColumnName="tps_Id" />
          <ScalarProperty Name="tps_nombre" ColumnName="tps_nombre" />
          <ScalarProperty Name="tps_UsuarioCrea" ColumnName="tps_UsuarioCrea" />
          <ScalarProperty Name="tps_FechaCrea" ColumnName="tps_FechaCrea" />
          <ScalarProperty Name="tps_UsuarioModifica" ColumnName="tps_UsuarioModifica" />
          <ScalarProperty Name="tps_FechaModifica" ColumnName="tps_FechaModifica" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbArea_Insert" FunctionName="SIGEM_BIDSSModel.Store.UDP_Gral_tbArea_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGEM_BIDSSModel.UDP_Gral_tbArea_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbArea_Update" FunctionName="SIGEM_BIDSSModel.Store.UDP_Gral_tbArea_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGEM_BIDSSModel.UDP_Gral_tbArea_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbEmpleado_Insert" FunctionName="SIGEM_BIDSSModel.Store.UDP_Gral_tbEmpleado_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGEM_BIDSSModel.UDP_Gral_tbEmpleado_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbEstado_Insert" FunctionName="SIGEM_BIDSSModel.Store.UDP_Gral_tbEstado_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGEM_BIDSSModel.UDP_Gral_tbEstado_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbEstado_Update" FunctionName="SIGEM_BIDSSModel.Store.UDP_Gral_tbEstado_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGEM_BIDSSModel.UDP_Gral_tbEstado_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbPuesto_Insert" FunctionName="SIGEM_BIDSSModel.Store.UDP_Gral_tbPuesto_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGEM_BIDSSModel.UDP_Gral_tbPuesto_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbPuesto_Update" FunctionName="SIGEM_BIDSSModel.Store.UDP_Gral_tbPuesto_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGEM_BIDSSModel.UDP_Gral_tbPuesto_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbTipoMoneda_Insert" FunctionName="SIGEM_BIDSSModel.Store.UDP_Gral_tbTipoMoneda_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGEM_BIDSSModel.UDP_Gral_tbTipoMoneda_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbTipoMoneda_Update" FunctionName="SIGEM_BIDSSModel.Store.UDP_Gral_tbTipoMoneda_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGEM_BIDSSModel.UDP_Gral_tbTipoMoneda_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbTipoSangre_Insert" FunctionName="SIGEM_BIDSSModel.Store.UDP_Gral_tbTipoSangre_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGEM_BIDSSModel.UDP_Gral_tbTipoSangre_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbTipoSangre_Update" FunctionName="SIGEM_BIDSSModel.Store.UDP_Gral_tbTipoSangre_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGEM_BIDSSModel.UDP_Gral_tbTipoSangre_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbTipoSolicitud_Insert" FunctionName="SIGEM_BIDSSModel.Store.UDP_Gral_tbTipoSolicitud_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGEM_BIDSSModel.UDP_Gral_tbTipoSolicitud_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbTipoSolicitud_Update" FunctionName="SIGEM_BIDSSModel.Store.UDP_Gral_tbTipoSolicitud_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGEM_BIDSSModel.UDP_Gral_tbTipoSolicitud_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tbEmpleado">
      <EntityTypeMapping TypeName="SIGEM_BIDSSModel.tbEmpleado">
        <MappingFragment StoreEntitySet="tbEmpleado">
          <ScalarProperty Name="emp_FechaModifica" ColumnName="emp_FechaModifica" />
          <ScalarProperty Name="emp_UsuarioModifica" ColumnName="emp_UsuarioModifica" />
          <ScalarProperty Name="emp_FechaCrea" ColumnName="emp_FechaCrea" />
          <ScalarProperty Name="emp_UsuarioCrea" ColumnName="emp_UsuarioCrea" />
          <ScalarProperty Name="mun_Id" ColumnName="mun_Id" />
          <ScalarProperty Name="emp_PathImage" ColumnName="emp_PathImage" />
          <ScalarProperty Name="est_Id" ColumnName="est_Id" />
          <ScalarProperty Name="emp_RazonInactivacion" ColumnName="emp_RazonInactivacion" />
          <ScalarProperty Name="emp_Direccion" ColumnName="emp_Direccion" />
          <ScalarProperty Name="emp_FechaIngreso" ColumnName="emp_FechaIngreso" />
          <ScalarProperty Name="pto_Id" ColumnName="pto_Id" />
          <ScalarProperty Name="tps_Id" ColumnName="tps_Id" />
          <ScalarProperty Name="emp_CorreoElectronico" ColumnName="emp_CorreoElectronico" />
          <ScalarProperty Name="emp_Telefono" ColumnName="emp_Telefono" />
          <ScalarProperty Name="emp_Identificacion" ColumnName="emp_Identificacion" />
          <ScalarProperty Name="emp_FechaNacimiento" ColumnName="emp_FechaNacimiento" />
          <ScalarProperty Name="emp_Sexo" ColumnName="emp_Sexo" />
          <ScalarProperty Name="emp_Apellidos" ColumnName="emp_Apellidos" />
          <ScalarProperty Name="emp_Nombres" ColumnName="emp_Nombres" />
          <ScalarProperty Name="emp_Id" ColumnName="emp_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SDP_tbMunicipio_Select" FunctionName="SIGEM_BIDSSModel.Store.SDP_tbMunicipio_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGEM_BIDSSModel.SDP_tbMunicipio_Select_Result">
          <ScalarProperty Name="mun_Codigo" ColumnName="mun_Codigo" />
          <ScalarProperty Name="dep_Codigo" ColumnName="dep_Codigo" />
          <ScalarProperty Name="mun_Nombre" ColumnName="mun_Nombre" />
          <ScalarProperty Name="mun_UsuarioCrea" ColumnName="mun_UsuarioCrea" />
          <ScalarProperty Name="mun_FechaCrea" ColumnName="mun_FechaCrea" />
          <ScalarProperty Name="mun_UsuarioModifica" ColumnName="mun_UsuarioModifica" />
          <ScalarProperty Name="mun_FechaModifica" ColumnName="mun_FechaModifica" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbDepartamento_Insert" FunctionName="SIGEM_BIDSSModel.Store.UDP_Gral_tbDepartamento_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGEM_BIDSSModel.UDP_Gral_tbDepartamento_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbDepartamento_Update" FunctionName="SIGEM_BIDSSModel.Store.UDP_Gral_tbDepartamento_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGEM_BIDSSModel.UDP_Gral_tbDepartamento_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbMunicipio_Delete" FunctionName="SIGEM_BIDSSModel.Store.UDP_Gral_tbMunicipio_Delete" />
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbMunicipio_Insert" FunctionName="SIGEM_BIDSSModel.Store.UDP_Gral_tbMunicipio_Insert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGEM_BIDSSModel.UDP_Gral_tbMunicipio_Insert_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbMunicipio_Update" FunctionName="SIGEM_BIDSSModel.Store.UDP_Gral_tbMunicipio_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGEM_BIDSSModel.UDP_Gral_tbMunicipio_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UDP_Gral_tbEmpleado_Update" FunctionName="SIGEM_BIDSSModel.Store.UDP_Gral_tbEmpleado_Update">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SIGEM_BIDSSModel.UDP_Gral_tbEmpleado_Update_Result">
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>