<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIGEM_BIDSSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbPuesto">
    <Key>
      <PropertyRef Name="pto_Id" />
    </Key>
    <Property Name="pto_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="are_Id" Type="Int32" Nullable="false" />
    <Property Name="pto_Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pto_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="pto_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="pto_UsuarioModifica" Type="Int32" />
    <Property Name="pto_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbArea" Relationship="SIGEM_BIDSSModel.FK_are_Id" FromRole="tbPuesto" ToRole="tbArea" />
    <NavigationProperty Name="tbEmpleado" Relationship="SIGEM_BIDSSModel.FK_pto_Id" FromRole="tbPuesto" ToRole="tbEmpleado" />
  </EntityType>
  <EntityContainer Name="SIGEM_BIDSSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbPuesto" EntityType="Self.tbPuesto" />
    <EntitySet Name="tbArea" EntityType="SIGEM_BIDSSModel.tbArea" />
    <EntitySet Name="tbDepartamento" EntityType="SIGEM_BIDSSModel.tbDepartamento" />
    <EntitySet Name="tbEstado" EntityType="SIGEM_BIDSSModel.tbEstado" />
    <EntitySet Name="tbMunicipio" EntityType="SIGEM_BIDSSModel.tbMunicipio" />
    <EntitySet Name="tbSolicitud" EntityType="SIGEM_BIDSSModel.tbSolicitud" />
    <EntitySet Name="tbTipoMoneda" EntityType="SIGEM_BIDSSModel.tbTipoMoneda" />
    <EntitySet Name="tbTipoSangre" EntityType="SIGEM_BIDSSModel.tbTipoSangre" />
    <EntitySet Name="tbTipoSolicitud" EntityType="SIGEM_BIDSSModel.tbTipoSolicitud" />
    <AssociationSet Name="FK_are_Id" Association="SIGEM_BIDSSModel.FK_are_Id">
      <End Role="tbArea" EntitySet="tbArea" />
      <End Role="tbPuesto" EntitySet="tbPuesto" />
    </AssociationSet>
    <AssociationSet Name="FK_dep_Id" Association="SIGEM_BIDSSModel.FK_dep_Id">
      <End Role="tbDepartamento" EntitySet="tbDepartamento" />
      <End Role="tbMunicipio" EntitySet="tbMunicipio" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SIGEM_BIDSSModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SIGEM_BIDSSModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spSelect" ReturnType="Collection(SIGEM_BIDSSModel.spSelect_Result)" />
    <FunctionImport Name="UDP_Gral_tbArea_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbArea_Insert_Result)">
      <Parameter Name="are_Descripcion" Mode="In" Type="String" />
      <Parameter Name="are_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbArea_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbArea_Update_Result)">
      <Parameter Name="are_Id" Mode="In" Type="Int32" />
      <Parameter Name="are_Descripcion" Mode="In" Type="String" />
      <Parameter Name="are_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbEmpleado_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbEmpleado_Insert_Result)">
      <Parameter Name="emp_Nombres" Mode="In" Type="String" />
      <Parameter Name="emp_Apellidos" Mode="In" Type="String" />
      <Parameter Name="emp_Sexo" Mode="In" Type="String" />
      <Parameter Name="emp_FechaNacimiento" Mode="In" Type="String" />
      <Parameter Name="emp_Identificacion" Mode="In" Type="String" />
      <Parameter Name="emp_Telefono" Mode="In" Type="String" />
      <Parameter Name="emp_CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="tps_Id" Mode="In" Type="Int32" />
      <Parameter Name="pto_Id" Mode="In" Type="Int32" />
      <Parameter Name="emp_FechaIngreso" Mode="In" Type="String" />
      <Parameter Name="emp_Direccion" Mode="In" Type="String" />
      <Parameter Name="emp_PathImage" Mode="In" Type="String" />
      <Parameter Name="mun_Id" Mode="In" Type="String" />
      <Parameter Name="emp_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbEstado_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbEstado_Insert_Result)">
      <Parameter Name="est_Descripcion" Mode="In" Type="String" />
      <Parameter Name="est_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbEstado_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbEstado_Update_Result)">
      <Parameter Name="est_Id" Mode="In" Type="Int32" />
      <Parameter Name="est_Descripcion" Mode="In" Type="String" />
      <Parameter Name="est_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbPuesto_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbPuesto_Insert_Result)">
      <Parameter Name="are_Id" Mode="In" Type="Int32" />
      <Parameter Name="pto_Descripcion" Mode="In" Type="String" />
      <Parameter Name="pto_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbPuesto_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbPuesto_Update_Result)">
      <Parameter Name="pto_Id" Mode="In" Type="Int32" />
      <Parameter Name="are_Id" Mode="In" Type="Int32" />
      <Parameter Name="pto_Descripcion" Mode="In" Type="String" />
      <Parameter Name="pto_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoMoneda_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoMoneda_Insert_Result)">
      <Parameter Name="tmo_Abreviatura" Mode="In" Type="String" />
      <Parameter Name="tmo_Nombre" Mode="In" Type="String" />
      <Parameter Name="tmo_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoMoneda_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoMoneda_Update_Result)">
      <Parameter Name="tmo_Id" Mode="In" Type="Int16" />
      <Parameter Name="tmo_Abreviatura" Mode="In" Type="String" />
      <Parameter Name="tmo_Nombre" Mode="In" Type="String" />
      <Parameter Name="tmo_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoSangre_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoSangre_Insert_Result)">
      <Parameter Name="tps_Nombre" Mode="In" Type="String" />
      <Parameter Name="tps_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoSangre_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoSangre_Update_Result)">
      <Parameter Name="tps_Id" Mode="In" Type="Int32" />
      <Parameter Name="tps_Nombre" Mode="In" Type="String" />
      <Parameter Name="tps_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoSolicitud_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoSolicitud_Insert_Result)">
      <Parameter Name="tipsol_Descripcion" Mode="In" Type="String" />
      <Parameter Name="tipsol_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoSolicitud_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoSolicitud_Update_Result)">
      <Parameter Name="tipsol_Id" Mode="In" Type="Int32" />
      <Parameter Name="tipsol_Descripcion" Mode="In" Type="String" />
      <Parameter Name="tipsol_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tbEmpleado" EntityType="SIGEM_BIDSSModel.tbEmpleado" />
    <AssociationSet Name="FK_Gral_tbMunicipio_Gral_tbEmpleado_emp_Id" Association="SIGEM_BIDSSModel.FK_Gral_tbMunicipio_Gral_tbEmpleado_emp_Id">
      <End Role="tbMunicipio" EntitySet="tbMunicipio" />
      <End Role="tbEmpleado" EntitySet="tbEmpleado" />
    </AssociationSet>
    <AssociationSet Name="FK_pto_Id" Association="SIGEM_BIDSSModel.FK_pto_Id">
      <End Role="tbPuesto" EntitySet="tbPuesto" />
      <End Role="tbEmpleado" EntitySet="tbEmpleado" />
    </AssociationSet>
    <AssociationSet Name="FK_tbEmpleado_tbEstado_est_Id" Association="SIGEM_BIDSSModel.FK_tbEmpleado_tbEstado_est_Id">
      <End Role="tbEstado" EntitySet="tbEstado" />
      <End Role="tbEmpleado" EntitySet="tbEmpleado" />
    </AssociationSet>
    <AssociationSet Name="FK_tps_Id" Association="SIGEM_BIDSSModel.FK_tps_Id">
      <End Role="tbTipoSangre" EntitySet="tbTipoSangre" />
      <End Role="tbEmpleado" EntitySet="tbEmpleado" />
    </AssociationSet>
    <FunctionImport Name="SDP_tbMunicipio_Select" ReturnType="Collection(SIGEM_BIDSSModel.SDP_tbMunicipio_Select_Result)">
      <Parameter Name="mun_Codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbDepartamento_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbDepartamento_Insert_Result)">
      <Parameter Name="dep_Codigo" Mode="In" Type="String" />
      <Parameter Name="dep_Nombre" Mode="In" Type="String" />
      <Parameter Name="dep_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="dep_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbDepartamento_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbDepartamento_Update_Result)">
      <Parameter Name="dep_Codigo" Mode="In" Type="String" />
      <Parameter Name="dep_Nombre" Mode="In" Type="String" />
      <Parameter Name="dep_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbMunicipio_Delete" ReturnType="Collection(String)">
      <Parameter Name="mun_Codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbMunicipio_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbMunicipio_Insert_Result)">
      <Parameter Name="mun_Codigo" Mode="In" Type="String" />
      <Parameter Name="dep_Codigo" Mode="In" Type="String" />
      <Parameter Name="mun_Nombre" Mode="In" Type="String" />
      <Parameter Name="mun_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="mun_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbMunicipio_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbMunicipio_Update_Result)">
      <Parameter Name="mun_Codigo" Mode="In" Type="String" />
      <Parameter Name="dep_Codigo" Mode="In" Type="String" />
      <Parameter Name="mun_Nombre" Mode="In" Type="String" />
      <Parameter Name="mun_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbEmpleado_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbEmpleado_Update_Result)">
      <Parameter Name="emp_Id" Mode="In" Type="Int32" />
      <Parameter Name="emp_Nombres" Mode="In" Type="String" />
      <Parameter Name="emp_Apellidos" Mode="In" Type="String" />
      <Parameter Name="emp_Sexo" Mode="In" Type="String" />
      <Parameter Name="emp_FechaNacimiento" Mode="In" Type="String" />
      <Parameter Name="emp_Identificacion" Mode="In" Type="String" />
      <Parameter Name="emp_Telefono" Mode="In" Type="String" />
      <Parameter Name="emp_CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="emp_RazonInactivacion" Mode="In" Type="String" />
      <Parameter Name="est_Id" Mode="In" Type="Int32" />
      <Parameter Name="tps_Id" Mode="In" Type="Int32" />
      <Parameter Name="pto_Id" Mode="In" Type="Int32" />
      <Parameter Name="emp_FechaIngreso" Mode="In" Type="String" />
      <Parameter Name="emp_Direccion" Mode="In" Type="String" />
      <Parameter Name="emp_PathImage" Mode="In" Type="String" />
      <Parameter Name="mun_Id" Mode="In" Type="String" />
      <Parameter Name="emp_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="tbArea">
    <Key>
      <PropertyRef Name="are_Id" />
    </Key>
    <Property Name="are_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="are_Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="are_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="are_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="are_UsuarioModifica" Type="Int32" />
    <Property Name="are_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbPuesto" Relationship="SIGEM_BIDSSModel.FK_are_Id" FromRole="tbArea" ToRole="tbPuesto" />
  </EntityType>
  <EntityType Name="tbDepartamento">
    <Key>
      <PropertyRef Name="dep_Codigo" />
    </Key>
    <Property Name="dep_Codigo" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="dep_Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dep_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="dep_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dep_UsuarioModifica" Type="Int32" />
    <Property Name="dep_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbMunicipio" Relationship="SIGEM_BIDSSModel.FK_dep_Id" FromRole="tbDepartamento" ToRole="tbMunicipio" />
  </EntityType>
  <EntityType Name="tbEstado">
    <Key>
      <PropertyRef Name="est_Id" />
    </Key>
    <Property Name="est_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="est_Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="est_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="est_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="est_UsuarioModifica" Type="Int32" />
    <Property Name="est_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbEmpleado" Relationship="SIGEM_BIDSSModel.FK_tbEmpleado_tbEstado_est_Id" FromRole="tbEstado" ToRole="tbEmpleado" />
  </EntityType>
  <EntityType Name="tbMunicipio">
    <Key>
      <PropertyRef Name="mun_codigo" />
    </Key>
    <Property Name="mun_codigo" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="dep_codigo" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="mun_nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="mun_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="mun_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mun_UsuarioModifica" Type="Int32" />
    <Property Name="mun_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbDepartamento" Relationship="SIGEM_BIDSSModel.FK_dep_Id" FromRole="tbMunicipio" ToRole="tbDepartamento" />
    <NavigationProperty Name="tbEmpleado" Relationship="SIGEM_BIDSSModel.FK_Gral_tbMunicipio_Gral_tbEmpleado_emp_Id" FromRole="tbMunicipio" ToRole="tbEmpleado" />
  </EntityType>
  <EntityType Name="tbSolicitud">
    <Key>
      <PropertyRef Name="sol_Id" />
    </Key>
    <Property Name="sol_Id" Type="Int32" Nullable="false" />
    <Property Name="sol_Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emp_Id" Type="Int32" Nullable="false" />
    <Property Name="tpsol_Id" Type="Int32" Nullable="false" />
    <Property Name="sol_FechaSolicitud" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sol_FechaRegreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sol_CantidadDias" Type="Int32" />
    <Property Name="sol_UsuarioCrea" Type="Int32" />
    <Property Name="sol_FechaCrea" Type="DateTime" Precision="3" />
    <Property Name="sol_UsuarioModifica" Type="Int32" />
    <Property Name="sol_FechaModifica" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbTipoMoneda">
    <Key>
      <PropertyRef Name="tmo_Id" />
    </Key>
    <Property Name="tmo_Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tmo_Abreviatura" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="tmo_Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tmo_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="tmo_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tmo_UsuarioModifica" Type="Int32" />
    <Property Name="tmo_FechaModifica" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbTipoSangre">
    <Key>
      <PropertyRef Name="tps_Id" />
    </Key>
    <Property Name="tps_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tps_nombre" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="tps_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="tps_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tps_UsuarioModifica" Type="Int32" />
    <Property Name="tps_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbEmpleado" Relationship="SIGEM_BIDSSModel.FK_tps_Id" FromRole="tbTipoSangre" ToRole="tbEmpleado" />
  </EntityType>
  <EntityType Name="tbTipoSolicitud">
    <Key>
      <PropertyRef Name="tipsol_Id" />
    </Key>
    <Property Name="tipsol_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipsol_Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipsol_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="tipsol_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tipsol_UsuarioModifica" Type="Int32" />
    <Property Name="tipsol_FechaModifica" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_are_Id">
    <End Type="SIGEM_BIDSSModel.tbArea" Role="tbArea" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbPuesto" Role="tbPuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbArea">
        <PropertyRef Name="are_Id" />
      </Principal>
      <Dependent Role="tbPuesto">
        <PropertyRef Name="are_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dep_Id">
    <End Type="SIGEM_BIDSSModel.tbDepartamento" Role="tbDepartamento" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbMunicipio" Role="tbMunicipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamento">
        <PropertyRef Name="dep_Codigo" />
      </Principal>
      <Dependent Role="tbMunicipio">
        <PropertyRef Name="dep_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spSelect_Result">
    <Property Type="Int32" Name="tps_Id" Nullable="false" />
    <Property Type="String" Name="tps_nombre" Nullable="false" MaxLength="3" />
    <Property Type="Int32" Name="tps_UsuarioCrea" Nullable="false" />
    <Property Type="DateTime" Name="tps_FechaCrea" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="tps_UsuarioModifica" Nullable="true" />
    <Property Type="DateTime" Name="tps_FechaModifica" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoSangre_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoSangre_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoSolicitud_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoSolicitud_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbEstado_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbEstado_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbArea_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbArea_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbPuesto_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbPuesto_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoMoneda_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoMoneda_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <EntityType Name="tbEmpleado">
    <Key>
      <PropertyRef Name="emp_Id" />
    </Key>
    <Property Name="emp_Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_Nombres" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="emp_Apellidos" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="emp_Sexo" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="emp_FechaNacimiento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emp_Identificacion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emp_Telefono" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="emp_CorreoElectronico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tps_Id" Type="Int32" Nullable="false" />
    <Property Name="pto_Id" Type="Int32" Nullable="false" />
    <Property Name="emp_FechaIngreso" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_Direccion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="emp_RazonInactivacion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="est_Id" Type="Int32" Nullable="false" />
    <Property Name="emp_PathImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mun_Id" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="emp_UsuarioCrea" Type="Int32" />
    <Property Name="emp_FechaCrea" Type="DateTime" Precision="3" />
    <Property Name="emp_UsuarioModifica" Type="Int32" />
    <Property Name="emp_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbMunicipio" Relationship="SIGEM_BIDSSModel.FK_Gral_tbMunicipio_Gral_tbEmpleado_emp_Id" FromRole="tbEmpleado" ToRole="tbMunicipio" />
    <NavigationProperty Name="tbPuesto" Relationship="SIGEM_BIDSSModel.FK_pto_Id" FromRole="tbEmpleado" ToRole="tbPuesto" />
    <NavigationProperty Name="tbEstado" Relationship="SIGEM_BIDSSModel.FK_tbEmpleado_tbEstado_est_Id" FromRole="tbEmpleado" ToRole="tbEstado" />
    <NavigationProperty Name="tbTipoSangre" Relationship="SIGEM_BIDSSModel.FK_tps_Id" FromRole="tbEmpleado" ToRole="tbTipoSangre" />
  </EntityType>
  <Association Name="FK_Gral_tbMunicipio_Gral_tbEmpleado_emp_Id">
    <End Type="SIGEM_BIDSSModel.tbMunicipio" Role="tbMunicipio" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbEmpleado" Role="tbEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMunicipio">
        <PropertyRef Name="mun_codigo" />
      </Principal>
      <Dependent Role="tbEmpleado">
        <PropertyRef Name="mun_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pto_Id">
    <End Type="SIGEM_BIDSSModel.tbPuesto" Role="tbPuesto" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbEmpleado" Role="tbEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPuesto">
        <PropertyRef Name="pto_Id" />
      </Principal>
      <Dependent Role="tbEmpleado">
        <PropertyRef Name="pto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbEmpleado_tbEstado_est_Id">
    <End Type="SIGEM_BIDSSModel.tbEstado" Role="tbEstado" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbEmpleado" Role="tbEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstado">
        <PropertyRef Name="est_Id" />
      </Principal>
      <Dependent Role="tbEmpleado">
        <PropertyRef Name="est_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tps_Id">
    <End Type="SIGEM_BIDSSModel.tbTipoSangre" Role="tbTipoSangre" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbEmpleado" Role="tbEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoSangre">
        <PropertyRef Name="tps_Id" />
      </Principal>
      <Dependent Role="tbEmpleado">
        <PropertyRef Name="tps_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="UDP_Gral_tbEmpleado_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SDP_tbMunicipio_Select_Result">
    <Property Type="String" Name="mun_Codigo" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="dep_Codigo" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="mun_Nombre" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="mun_UsuarioCrea" Nullable="false" />
    <Property Type="DateTime" Name="mun_FechaCrea" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="mun_UsuarioModifica" Nullable="true" />
    <Property Type="DateTime" Name="mun_FechaModifica" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbDepartamento_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbDepartamento_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbMunicipio_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbMunicipio_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbEmpleado_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
</Schema>