<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIGEM_BIDSSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbArea">
    <Key>
      <PropertyRef Name="are_Id" />
    </Key>
    <Property Name="are_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="are_Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="are_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="are_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="are_UsuarioModifica" Type="int" />
    <Property Name="are_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbDepartamento">
    <Key>
      <PropertyRef Name="dep_Codigo" />
    </Key>
    <Property Name="dep_Codigo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="dep_Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="dep_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="dep_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="dep_UsuarioModifica" Type="int" />
    <Property Name="dep_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbEmpleado">
    <Key>
      <PropertyRef Name="emp_Id" />
    </Key>
    <Property Name="emp_Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_Nombres" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="emp_Apellidos" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="emp_Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="emp_FechaNacimiento" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_Identificacion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="emp_Telefono" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="emp_CorreoElectronico" Type="nvarchar" MaxLength="50" />
    <Property Name="tps_Id" Type="int" Nullable="false" />
    <Property Name="pto_Id" Type="int" Nullable="false" />
    <Property Name="emp_FechaIngreso" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_Direccion" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="emp_RazonInactivacion" Type="nvarchar" MaxLength="500" />
    <Property Name="est_Id" Type="int" Nullable="false" />
    <Property Name="emp_PathImage" Type="varchar(max)" />
    <Property Name="mun_Id" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="emp_UsuarioCrea" Type="int" />
    <Property Name="emp_FechaCrea" Type="datetime" />
    <Property Name="emp_UsuarioModifica" Type="int" />
    <Property Name="emp_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbEstado">
    <Key>
      <PropertyRef Name="est_Id" />
    </Key>
    <Property Name="est_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="est_Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="est_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="est_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="est_UsuarioModifica" Type="int" />
    <Property Name="est_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbMoneda">
    <Key>
      <PropertyRef Name="tmo_Id" />
    </Key>
    <Property Name="tmo_Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tmo_Abreviatura" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="tmo_Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="tmo_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="tmo_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="tmo_UsuarioModifica" Type="int" />
    <Property Name="tmo_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbMunicipio">
    <Key>
      <PropertyRef Name="mun_codigo" />
    </Key>
    <Property Name="mun_codigo" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="dep_codigo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="mun_nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="mun_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="mun_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="mun_UsuarioModifica" Type="int" />
    <Property Name="mun_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbPuesto">
    <Key>
      <PropertyRef Name="pto_Id" />
    </Key>
    <Property Name="pto_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="are_Id" Type="int" Nullable="false" />
    <Property Name="pto_Descripcion" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="pto_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="pto_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="pto_UsuarioModifica" Type="int" />
    <Property Name="pto_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbSolicitud">
    <Key>
      <PropertyRef Name="sol_Id" />
    </Key>
    <Property Name="sol_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_Id" Type="smallint" Nullable="false" />
    <Property Name="tipsol_Id" Type="int" Nullable="false" />
    <Property Name="pto_Id" Type="int" Nullable="false" />
    <Property Name="tpsal_id" Type="int" Nullable="false" />
    <Property Name="tmo_Id" Type="smallint" Nullable="false" />
    <Property Name="are_Id" Type="int" Nullable="false" />
    <Property Name="tipmo_id" Type="int" Nullable="false" />
    <Property Name="tpv_Id" Type="int" Nullable="false" />
    <Property Name="sol_GralDescripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sol_GralJefeInmediato" Type="nvarchar" MaxLength="100" />
    <Property Name="sol_GralCorreoJefeInmediato" Type="nvarchar" MaxLength="50" />
    <Property Name="sol_GralComentario" Type="nvarchar" MaxLength="50" />
    <Property Name="sol_GralJustificacion" Type="nvarchar" MaxLength="50" />
    <Property Name="sol_GralFechaSolicitud" Type="datetime" Nullable="false" />
    <Property Name="sol_AnviFechaViaje" Type="datetime" Nullable="false" />
    <Property Name="sol_Anvi_Cliente" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="sol_Anvi_LugarDestino" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sol_Acper_Anterior" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sol_Anvi_PropositoVisita" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sol_Anvi_DiasVisita" Type="int" Nullable="false" />
    <Property Name="sol_AnviHospedaje" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sol_AnviTrasladoHacia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sol_AnsolMonto" Type="float" Nullable="false" />
    <Property Name="sol_perFechaRegreso" Type="datetime" Nullable="false" />
    <Property Name="sol_perMedioDia" Type="bit" Nullable="false" />
    <Property Name="sol_perCantidadDias" Type="int" Nullable="false" />
    <Property Name="sol_ReemMonto" Type="float" Nullable="false" />
    <Property Name="sol_ReemFechaMonto" Type="datetime" Nullable="false" />
    <Property Name="sol_ReemProveedor" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="sol_ReemCargoA" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sol_ReemFechaGastos" Type="datetime" Nullable="false" />
    <Property Name="sol_ReemNoFactura" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sol_ReemMontoTotal" Type="float" Nullable="false" />
    <Property Name="sol_AprRtn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sol_AprNombreEmpresa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sol_AprCiudad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sol_AprDireccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sol_ApreTelefono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sol_ApreContactoAdm" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sol_ApreCorreoAdm" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sol_ApreNombreTecn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sol_ApreTelefonoTecn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sol_ApreCorreoTecn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sol_ApreCargoTecn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sol_ApreLink" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sol_Acper_Nuevo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sol_RequeCantidad" Type="float" />
    <Property Name="sol_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="sol_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="sol_UsuarioModifica" Type="int" Nullable="false" />
    <Property Name="sol_FechaModifica" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbTipoMovimiento">
    <Key>
      <PropertyRef Name="tipmo_id" />
    </Key>
    <Property Name="tipmo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipmo_Movimiento" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="tipmo_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="tipmo_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="tipmo_UsuarioModifica" Type="int" />
    <Property Name="tipmo_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbTipoPermiso">
    <Key>
      <PropertyRef Name="tperm_Id" />
    </Key>
    <Property Name="tperm_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tperm_Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tperm_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="tperm_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="tperm_UsuarioModifica" Type="int" />
    <Property Name="tperm_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbTipoSalario">
    <Key>
      <PropertyRef Name="tpsal_id" />
    </Key>
    <Property Name="tpsal_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tpsal_Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tpsal_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="tpsal_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="tpsal_UsuarioModifica" Type="int" />
    <Property Name="tpsal_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbTipoSangre">
    <Key>
      <PropertyRef Name="tps_Id" />
    </Key>
    <Property Name="tps_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tps_nombre" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="tps_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="tps_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="tps_UsuarioModifica" Type="int" />
    <Property Name="tps_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbTipoSolicitud">
    <Key>
      <PropertyRef Name="tipsol_Id" />
    </Key>
    <Property Name="tipsol_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipsol_Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipsol_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="tipsol_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="tipsol_UsuarioModifica" Type="int" />
    <Property Name="tipsol_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tbTipoViatico">
    <Key>
      <PropertyRef Name="tpv_Id" />
    </Key>
    <Property Name="tpv_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tpv_Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="tpv_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="tpv_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="tpv_UsuarioModifica" Type="int" />
    <Property Name="tpv_FechaModifica" Type="datetime" />
  </EntityType>
  <Association Name="FK_are_Id">
    <End Role="tbArea" Type="Self.tbArea" Multiplicity="1" />
    <End Role="tbPuesto" Type="Self.tbPuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbArea">
        <PropertyRef Name="are_Id" />
      </Principal>
      <Dependent Role="tbPuesto">
        <PropertyRef Name="are_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dep_Id">
    <End Role="tbDepartamento" Type="Self.tbDepartamento" Multiplicity="1" />
    <End Role="tbMunicipio" Type="Self.tbMunicipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamento">
        <PropertyRef Name="dep_Codigo" />
      </Principal>
      <Dependent Role="tbMunicipio">
        <PropertyRef Name="dep_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_est_Id">
    <End Role="tbEstado" Type="Self.tbEstado" Multiplicity="1" />
    <End Role="tbEmpleado" Type="Self.tbEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstado">
        <PropertyRef Name="est_Id" />
      </Principal>
      <Dependent Role="tbEmpleado">
        <PropertyRef Name="est_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbMunicipio_Gral_tbEmpleado_emp_Id">
    <End Role="tbMunicipio" Type="Self.tbMunicipio" Multiplicity="1" />
    <End Role="tbEmpleado" Type="Self.tbEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMunicipio">
        <PropertyRef Name="mun_codigo" />
      </Principal>
      <Dependent Role="tbEmpleado">
        <PropertyRef Name="mun_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSolicitud_tbArea_are_Id">
    <End Role="tbArea" Type="Self.tbArea" Multiplicity="1" />
    <End Role="tbSolicitud" Type="Self.tbSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbArea">
        <PropertyRef Name="are_Id" />
      </Principal>
      <Dependent Role="tbSolicitud">
        <PropertyRef Name="are_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSolicitud_tbEmpleado_emp_Id">
    <End Role="tbEmpleado" Type="Self.tbEmpleado" Multiplicity="1" />
    <End Role="tbSolicitud" Type="Self.tbSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleado">
        <PropertyRef Name="emp_Id" />
      </Principal>
      <Dependent Role="tbSolicitud">
        <PropertyRef Name="emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSolicitud_tbMoneda_tmo_Id">
    <End Role="tbMoneda" Type="Self.tbMoneda" Multiplicity="1" />
    <End Role="tbSolicitud" Type="Self.tbSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMoneda">
        <PropertyRef Name="tmo_Id" />
      </Principal>
      <Dependent Role="tbSolicitud">
        <PropertyRef Name="tmo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSolicitud_tbPuesto_pto_Id">
    <End Role="tbPuesto" Type="Self.tbPuesto" Multiplicity="1" />
    <End Role="tbSolicitud" Type="Self.tbSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPuesto">
        <PropertyRef Name="pto_Id" />
      </Principal>
      <Dependent Role="tbSolicitud">
        <PropertyRef Name="pto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSolicitud_tbTipoMovimiento_tipmo_Id">
    <End Role="tbTipoMovimiento" Type="Self.tbTipoMovimiento" Multiplicity="1" />
    <End Role="tbSolicitud" Type="Self.tbSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoMovimiento">
        <PropertyRef Name="tipmo_id" />
      </Principal>
      <Dependent Role="tbSolicitud">
        <PropertyRef Name="tipmo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSolicitud_tbTipoSalario_tpsal_Id">
    <End Role="tbTipoSalario" Type="Self.tbTipoSalario" Multiplicity="1" />
    <End Role="tbSolicitud" Type="Self.tbSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoSalario">
        <PropertyRef Name="tpsal_id" />
      </Principal>
      <Dependent Role="tbSolicitud">
        <PropertyRef Name="tpsal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSolicitud_tbTipoSolicitud_tipsol_Id">
    <End Role="tbTipoSolicitud" Type="Self.tbTipoSolicitud" Multiplicity="1" />
    <End Role="tbSolicitud" Type="Self.tbSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoSolicitud">
        <PropertyRef Name="tipsol_Id" />
      </Principal>
      <Dependent Role="tbSolicitud">
        <PropertyRef Name="tipsol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSolicitud_tbTipoViatico_tpv_Id">
    <End Role="tbTipoViatico" Type="Self.tbTipoViatico" Multiplicity="1" />
    <End Role="tbSolicitud" Type="Self.tbSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoViatico">
        <PropertyRef Name="tpv_Id" />
      </Principal>
      <Dependent Role="tbSolicitud">
        <PropertyRef Name="tpv_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pto_Id">
    <End Role="tbPuesto" Type="Self.tbPuesto" Multiplicity="1" />
    <End Role="tbEmpleado" Type="Self.tbEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPuesto">
        <PropertyRef Name="pto_Id" />
      </Principal>
      <Dependent Role="tbEmpleado">
        <PropertyRef Name="pto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tps_Id">
    <End Role="tbTipoSangre" Type="Self.tbTipoSangre" Multiplicity="1" />
    <End Role="tbEmpleado" Type="Self.tbEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoSangre">
        <PropertyRef Name="tps_Id" />
      </Principal>
      <Dependent Role="tbEmpleado">
        <PropertyRef Name="tps_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SDP_tbMunicipio_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="mun_Codigo" Type="char" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_CrearAccionPersonal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="emp_Id" Type="int" Mode="In" />
    <Parameter Name="tipsol_Id" Type="int" Mode="In" />
    <Parameter Name="pto_Id" Type="int" Mode="In" />
    <Parameter Name="tpsal_id" Type="int" Mode="In" />
    <Parameter Name="tmo_id" Type="int" Mode="In" />
    <Parameter Name="are_Id" Type="int" Mode="In" />
    <Parameter Name="tipmo_id" Type="int" Mode="In" />
    <Parameter Name="tpv_Id" Type="int" Mode="In" />
    <Parameter Name="sol_GralDescripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_GralJefeInmediato" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_GralCorreoJefeInmediato" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_GralComentario" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_GralJustificacion" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_GralFechaSolicitud" Type="datetime" Mode="In" />
    <Parameter Name="sol_Acper_Anterior" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_Acper_Nuevo" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="sol_FechaCrea" Type="datetime" Mode="In" />
    <Parameter Name="sol_UsuarioModifica" Type="int" Mode="In" />
    <Parameter Name="sol_FechaModifica" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbArea_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="are_Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="are_UsuarioCrea" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbArea_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="are_Id" Type="int" Mode="In" />
    <Parameter Name="are_Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="are_UsuarioModifica" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbDepartamento_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="dep_Codigo" Type="char" Mode="In" />
    <Parameter Name="dep_Nombre" Type="varchar" Mode="In" />
    <Parameter Name="dep_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="dep_FechaCrea" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbDepartamento_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="dep_Codigo" Type="char" Mode="In" />
    <Parameter Name="dep_Nombre" Type="varchar" Mode="In" />
    <Parameter Name="dep_UsuarioModifica" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbEmpleado_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="emp_Nombres" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_Apellidos" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_Sexo" Type="char" Mode="In" />
    <Parameter Name="emp_FechaNacimiento" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_Identificacion" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="emp_Telefono" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_CorreoElectronico" Type="nvarchar" Mode="In" />
    <Parameter Name="tps_Id" Type="int" Mode="In" />
    <Parameter Name="pto_Id" Type="int" Mode="In" />
    <Parameter Name="emp_FechaIngreso" Type="varchar" Mode="In" />
    <Parameter Name="emp_Direccion" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_PathImage" Type="varchar(max)" Mode="In" />
    <Parameter Name="mun_Id" Type="char" Mode="In" />
    <Parameter Name="emp_UsuarioCrea" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbEmpleado_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="emp_Id" Type="int" Mode="In" />
    <Parameter Name="emp_Nombres" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_Apellidos" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_Sexo" Type="char" Mode="In" />
    <Parameter Name="emp_FechaNacimiento" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_Identificacion" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="emp_Telefono" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_CorreoElectronico" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_RazonInactivacion" Type="nvarchar" Mode="In" />
    <Parameter Name="est_Id" Type="int" Mode="In" />
    <Parameter Name="tps_Id" Type="int" Mode="In" />
    <Parameter Name="pto_Id" Type="int" Mode="In" />
    <Parameter Name="emp_FechaIngreso" Type="varchar" Mode="In" />
    <Parameter Name="emp_Direccion" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_PathImage" Type="varchar(max)" Mode="In" />
    <Parameter Name="mun_Id" Type="char" Mode="In" />
    <Parameter Name="emp_UsuarioCrea" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbEstado_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="est_Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="est_UsuarioCrea" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbEstado_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="est_Id" Type="int" Mode="In" />
    <Parameter Name="est_Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="est_UsuarioModifica" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbMunicipio_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="mun_Codigo" Type="char" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbMunicipio_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="mun_Codigo" Type="char" Mode="In" />
    <Parameter Name="dep_Codigo" Type="char" Mode="In" />
    <Parameter Name="mun_Nombre" Type="varchar" Mode="In" />
    <Parameter Name="mun_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="mun_FechaCrea" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbMunicipio_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="mun_Codigo" Type="char" Mode="In" />
    <Parameter Name="dep_Codigo" Type="char" Mode="In" />
    <Parameter Name="mun_Nombre" Type="varchar" Mode="In" />
    <Parameter Name="mun_UsuarioModifica" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbPuesto_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="are_Id" Type="int" Mode="In" />
    <Parameter Name="pto_Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="pto_UsuarioCrea" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbPuesto_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="pto_Id" Type="int" Mode="In" />
    <Parameter Name="are_Id" Type="int" Mode="In" />
    <Parameter Name="pto_Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="pto_UsuarioModifica" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbTipoMoneda_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="tmo_Abreviatura" Type="varchar" Mode="In" />
    <Parameter Name="tmo_Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="tmo_UsuarioCrea" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbTipoMoneda_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="tmo_Id" Type="smallint" Mode="In" />
    <Parameter Name="tmo_Abreviatura" Type="nvarchar" Mode="In" />
    <Parameter Name="tmo_Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="tmo_UsuarioModifica" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbTipoMovimiento_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="tipmo_id" Type="int" Mode="In" />
    <Parameter Name="tipmo_Movimiento" Type="varchar" Mode="In" />
    <Parameter Name="tipmo_UsuarioModifica" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbTipoSalario_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="tpsal_Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="tpsal_UsuarioCrea" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbTipoSalario_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="tpsal_Id" Type="int" Mode="In" />
    <Parameter Name="tpsal_Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="tpsal_UsuarioModifica" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbTipoSangre_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="tps_Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="tps_UsuarioCrea" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbTipoSangre_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="tps_Id" Type="int" Mode="In" />
    <Parameter Name="tps_Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="tps_UsuarioModifica" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbTipoSolicitud_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="tipsol_Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="tipsol_UsuarioCrea" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbTipoSolicitud_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="tipsol_Id" Type="int" Mode="In" />
    <Parameter Name="tipsol_Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="tipsol_UsuarioModifica" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbTipoViatico_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="tpv_Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="tpv_UsuarioCrea" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tbTipoViatico_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="tpv_Id" Type="int" Mode="In" />
    <Parameter Name="tpv_Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="tpv_UsuarioModifica" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_TipoMovimiento_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="tipmo_Movimiento" Type="nvarchar" Mode="In" />
    <Parameter Name="tipmo_UsuarioCrea" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Gral_tSolicitudInsertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="emp_Id" Type="smallint" Mode="In" />
    <Parameter Name="tipsol_Id" Type="int" Mode="In" />
    <Parameter Name="pto_Id" Type="int" Mode="In" />
    <Parameter Name="tpsal_id" Type="int" Mode="In" />
    <Parameter Name="tmo_Id" Type="smallint" Mode="In" />
    <Parameter Name="are_Id" Type="int" Mode="In" />
    <Parameter Name="tipmo_id" Type="int" Mode="In" />
    <Parameter Name="tpv_Id" Type="int" Mode="In" />
    <Parameter Name="sol_GralDescripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_GralJefeInmediato" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_GralCorreoJefeInmediato" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_GralComentario" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_GralJustificacion" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_GralFechaSolicitud" Type="datetime" Mode="In" />
    <Parameter Name="sol_AnviFechaViaje" Type="datetime" Mode="In" />
    <Parameter Name="sol_Anvi_Cliente" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_Anvi_LugarDestino" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_Acper_Anterior" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_Anvi_PropositoVisita" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_Anvi_DiasVisita" Type="int" Mode="In" />
    <Parameter Name="sol_AnviHospedaje" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_AnviTrasladoHacia" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_AnsolMonto" Type="float" Mode="In" />
    <Parameter Name="sol_perFechaRegreso" Type="datetime" Mode="In" />
    <Parameter Name="sol_perMedioDia" Type="bit" Mode="In" />
    <Parameter Name="sol_perCantidadDias" Type="int" Mode="In" />
    <Parameter Name="sol_ReemMonto" Type="float" Mode="In" />
    <Parameter Name="sol_ReemFechaMonto" Type="datetime" Mode="In" />
    <Parameter Name="sol_ReemProveedor" Type="nchar" Mode="In" />
    <Parameter Name="sol_ReemCargoA" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_ReemFechaGastos" Type="datetime" Mode="In" />
    <Parameter Name="sol_ReemNoFactura" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_ReemMontoTotal" Type="float" Mode="In" />
    <Parameter Name="sol_AprRtn" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_AprNombreEmpresa" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_AprCiudad" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_AprDireccion" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_ApreTelefono" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_ApreContactoAdm" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_ApreCorreoAdm" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_ApreNombreTecn" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_ApreTelefonoTecn" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_ApreCorreoTecn" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_ApreCargoTecn" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_ApreLink" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_Acper_Nuevo" Type="nvarchar" Mode="In" />
    <Parameter Name="sol_UsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="sol_FechaCrea" Type="datetime" Mode="In" />
    <Parameter Name="sol_UsuarioModifica" Type="int" Mode="In" />
    <Parameter Name="sol_FechaModifica" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="SIGEM_BIDSSModelStoreContainer">
    <EntitySet Name="tbArea" EntityType="Self.tbArea" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbDepartamento" EntityType="Self.tbDepartamento" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbEmpleado" EntityType="Self.tbEmpleado" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbEstado" EntityType="Self.tbEstado" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbMoneda" EntityType="Self.tbMoneda" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbMunicipio" EntityType="Self.tbMunicipio" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbPuesto" EntityType="Self.tbPuesto" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbSolicitud" EntityType="Self.tbSolicitud" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbTipoMovimiento" EntityType="Self.tbTipoMovimiento" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbTipoPermiso" EntityType="Self.tbTipoPermiso" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbTipoSalario" EntityType="Self.tbTipoSalario" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbTipoSangre" EntityType="Self.tbTipoSangre" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbTipoSolicitud" EntityType="Self.tbTipoSolicitud" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tbTipoViatico" EntityType="Self.tbTipoViatico" Schema="Gral" store:Type="Tables" />
    <AssociationSet Name="FK_are_Id" Association="Self.FK_are_Id">
      <End Role="tbArea" EntitySet="tbArea" />
      <End Role="tbPuesto" EntitySet="tbPuesto" />
    </AssociationSet>
    <AssociationSet Name="FK_dep_Id" Association="Self.FK_dep_Id">
      <End Role="tbDepartamento" EntitySet="tbDepartamento" />
      <End Role="tbMunicipio" EntitySet="tbMunicipio" />
    </AssociationSet>
    <AssociationSet Name="FK_est_Id" Association="Self.FK_est_Id">
      <End Role="tbEstado" EntitySet="tbEstado" />
      <End Role="tbEmpleado" EntitySet="tbEmpleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbMunicipio_Gral_tbEmpleado_emp_Id" Association="Self.FK_Gral_tbMunicipio_Gral_tbEmpleado_emp_Id">
      <End Role="tbMunicipio" EntitySet="tbMunicipio" />
      <End Role="tbEmpleado" EntitySet="tbEmpleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSolicitud_tbArea_are_Id" Association="Self.FK_Gral_tbSolicitud_tbArea_are_Id">
      <End Role="tbArea" EntitySet="tbArea" />
      <End Role="tbSolicitud" EntitySet="tbSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSolicitud_tbEmpleado_emp_Id" Association="Self.FK_Gral_tbSolicitud_tbEmpleado_emp_Id">
      <End Role="tbEmpleado" EntitySet="tbEmpleado" />
      <End Role="tbSolicitud" EntitySet="tbSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSolicitud_tbMoneda_tmo_Id" Association="Self.FK_Gral_tbSolicitud_tbMoneda_tmo_Id">
      <End Role="tbMoneda" EntitySet="tbMoneda" />
      <End Role="tbSolicitud" EntitySet="tbSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSolicitud_tbPuesto_pto_Id" Association="Self.FK_Gral_tbSolicitud_tbPuesto_pto_Id">
      <End Role="tbPuesto" EntitySet="tbPuesto" />
      <End Role="tbSolicitud" EntitySet="tbSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSolicitud_tbTipoMovimiento_tipmo_Id" Association="Self.FK_Gral_tbSolicitud_tbTipoMovimiento_tipmo_Id">
      <End Role="tbTipoMovimiento" EntitySet="tbTipoMovimiento" />
      <End Role="tbSolicitud" EntitySet="tbSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSolicitud_tbTipoSalario_tpsal_Id" Association="Self.FK_Gral_tbSolicitud_tbTipoSalario_tpsal_Id">
      <End Role="tbTipoSalario" EntitySet="tbTipoSalario" />
      <End Role="tbSolicitud" EntitySet="tbSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSolicitud_tbTipoSolicitud_tipsol_Id" Association="Self.FK_Gral_tbSolicitud_tbTipoSolicitud_tipsol_Id">
      <End Role="tbTipoSolicitud" EntitySet="tbTipoSolicitud" />
      <End Role="tbSolicitud" EntitySet="tbSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSolicitud_tbTipoViatico_tpv_Id" Association="Self.FK_Gral_tbSolicitud_tbTipoViatico_tpv_Id">
      <End Role="tbTipoViatico" EntitySet="tbTipoViatico" />
      <End Role="tbSolicitud" EntitySet="tbSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_pto_Id" Association="Self.FK_pto_Id">
      <End Role="tbPuesto" EntitySet="tbPuesto" />
      <End Role="tbEmpleado" EntitySet="tbEmpleado" />
    </AssociationSet>
    <AssociationSet Name="FK_tps_Id" Association="Self.FK_tps_Id">
      <End Role="tbTipoSangre" EntitySet="tbTipoSangre" />
      <End Role="tbEmpleado" EntitySet="tbEmpleado" />
    </AssociationSet>
  </EntityContainer>
</Schema>