<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIGEM_BIDSSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SIGEM_BIDSSEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="spSelect" ReturnType="Collection(SIGEM_BIDSSModel.spSelect_Result)" />
    <FunctionImport Name="SDP_tbMunicipio_Select" ReturnType="Collection(SIGEM_BIDSSModel.SDP_tbMunicipio_Select_Result)">
      <Parameter Name="mun_Codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbArea_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbArea_Insert_Result)">
      <Parameter Name="are_Descripcion" Mode="In" Type="String" />
      <Parameter Name="are_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbArea_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbArea_Update_Result)">
      <Parameter Name="are_Id" Mode="In" Type="Int32" />
      <Parameter Name="are_Descripcion" Mode="In" Type="String" />
      <Parameter Name="are_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbDepartamento_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbDepartamento_Insert_Result)">
      <Parameter Name="dep_Codigo" Mode="In" Type="String" />
      <Parameter Name="dep_Nombre" Mode="In" Type="String" />
      <Parameter Name="dep_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="dep_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbDepartamento_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbDepartamento_Update_Result)">
      <Parameter Name="dep_Codigo" Mode="In" Type="String" />
      <Parameter Name="dep_Nombre" Mode="In" Type="String" />
      <Parameter Name="dep_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbEmpleado_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbEmpleado_Insert_Result)">
      <Parameter Name="emp_Nombres" Mode="In" Type="String" />
      <Parameter Name="emp_Apellidos" Mode="In" Type="String" />
      <Parameter Name="emp_Sexo" Mode="In" Type="String" />
      <Parameter Name="emp_FechaNacimiento" Mode="In" Type="String" />
      <Parameter Name="emp_Identificacion" Mode="In" Type="String" />
      <Parameter Name="emp_Telefono" Mode="In" Type="String" />
      <Parameter Name="emp_CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="tps_Id" Mode="In" Type="Int32" />
      <Parameter Name="pto_Id" Mode="In" Type="Int32" />
      <Parameter Name="emp_FechaIngreso" Mode="In" Type="String" />
      <Parameter Name="emp_Direccion" Mode="In" Type="String" />
      <Parameter Name="emp_PathImage" Mode="In" Type="String" />
      <Parameter Name="mun_Id" Mode="In" Type="String" />
      <Parameter Name="emp_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbEmpleado_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbEmpleado_Update_Result)">
      <Parameter Name="emp_Id" Mode="In" Type="Int32" />
      <Parameter Name="emp_Nombres" Mode="In" Type="String" />
      <Parameter Name="emp_Apellidos" Mode="In" Type="String" />
      <Parameter Name="emp_Sexo" Mode="In" Type="String" />
      <Parameter Name="emp_FechaNacimiento" Mode="In" Type="String" />
      <Parameter Name="emp_Identificacion" Mode="In" Type="String" />
      <Parameter Name="emp_Telefono" Mode="In" Type="String" />
      <Parameter Name="emp_CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="emp_RazonInactivacion" Mode="In" Type="String" />
      <Parameter Name="est_Id" Mode="In" Type="Int32" />
      <Parameter Name="tps_Id" Mode="In" Type="Int32" />
      <Parameter Name="pto_Id" Mode="In" Type="Int32" />
      <Parameter Name="emp_FechaIngreso" Mode="In" Type="String" />
      <Parameter Name="emp_Direccion" Mode="In" Type="String" />
      <Parameter Name="emp_PathImage" Mode="In" Type="String" />
      <Parameter Name="mun_Id" Mode="In" Type="String" />
      <Parameter Name="emp_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbEstado_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbEstado_Insert_Result)">
      <Parameter Name="est_Descripcion" Mode="In" Type="String" />
      <Parameter Name="est_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbEstado_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbEstado_Update_Result)">
      <Parameter Name="est_Id" Mode="In" Type="Int32" />
      <Parameter Name="est_Descripcion" Mode="In" Type="String" />
      <Parameter Name="est_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbMunicipio_Delete" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbMunicipio_Delete_Result)">
      <Parameter Name="mun_Codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbMunicipio_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbMunicipio_Insert_Result)">
      <Parameter Name="mun_Codigo" Mode="In" Type="String" />
      <Parameter Name="dep_Codigo" Mode="In" Type="String" />
      <Parameter Name="mun_Nombre" Mode="In" Type="String" />
      <Parameter Name="mun_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="mun_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbMunicipio_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbMunicipio_Update_Result)">
      <Parameter Name="mun_Codigo" Mode="In" Type="String" />
      <Parameter Name="dep_Codigo" Mode="In" Type="String" />
      <Parameter Name="mun_Nombre" Mode="In" Type="String" />
      <Parameter Name="mun_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbPuesto_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbPuesto_Insert_Result)">
      <Parameter Name="are_Id" Mode="In" Type="Int32" />
      <Parameter Name="pto_Descripcion" Mode="In" Type="String" />
      <Parameter Name="pto_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbPuesto_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbPuesto_Update_Result)">
      <Parameter Name="pto_Id" Mode="In" Type="Int32" />
      <Parameter Name="are_Id" Mode="In" Type="Int32" />
      <Parameter Name="pto_Descripcion" Mode="In" Type="String" />
      <Parameter Name="pto_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoMoneda_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoMoneda_Insert_Result)">
      <Parameter Name="tmo_Abreviatura" Mode="In" Type="String" />
      <Parameter Name="tmo_Nombre" Mode="In" Type="String" />
      <Parameter Name="tmo_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoMoneda_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoMoneda_Update_Result)">
      <Parameter Name="tmo_Id" Mode="In" Type="Int16" />
      <Parameter Name="tmo_Abreviatura" Mode="In" Type="String" />
      <Parameter Name="tmo_Nombre" Mode="In" Type="String" />
      <Parameter Name="tmo_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoSangre_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoSangre_Insert_Result)">
      <Parameter Name="tps_Nombre" Mode="In" Type="String" />
      <Parameter Name="tps_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoSangre_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoSangre_Update_Result)">
      <Parameter Name="tps_Id" Mode="In" Type="Int32" />
      <Parameter Name="tps_Nombre" Mode="In" Type="String" />
      <Parameter Name="tps_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoSolicitud_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoSolicitud_Insert_Result)">
      <Parameter Name="tipsol_Descripcion" Mode="In" Type="String" />
      <Parameter Name="tipsol_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoSolicitud_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoSolicitud_Update_Result)">
      <Parameter Name="tipsol_Id" Mode="In" Type="Int32" />
      <Parameter Name="tipsol_Descripcion" Mode="In" Type="String" />
      <Parameter Name="tipsol_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoViatico_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoViatico_Insert_Result)">
      <Parameter Name="tpv_Descripcion" Mode="In" Type="String" />
      <Parameter Name="tpv_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_TipoMovimiento_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_TipoMovimiento_Insert_Result)">
      <Parameter Name="tipmo_Movimiento" Mode="In" Type="String" />
      <Parameter Name="tipmo_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoMovimiento_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoMovimiento_Update_Result)">
      <Parameter Name="tipmo_id" Mode="In" Type="Int32" />
      <Parameter Name="tipmo_Movimiento" Mode="In" Type="String" />
      <Parameter Name="tipmo_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoSalario_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoSalario_Insert_Result)">
      <Parameter Name="tpsal_Descripcion" Mode="In" Type="String" />
      <Parameter Name="tpsal_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoSalario_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoSalario_Update_Result)">
      <Parameter Name="tpsal_Id" Mode="In" Type="Int32" />
      <Parameter Name="tpsal_Descripcion" Mode="In" Type="String" />
      <Parameter Name="tpsal_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoViatico_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoViatico_Update_Result)">
      <Parameter Name="tpv_Id" Mode="In" Type="Int32" />
      <Parameter Name="tpv_Descripcion" Mode="In" Type="String" />
      <Parameter Name="tpv_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_CrearAccionPersonal" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_CrearAccionPersonal_Result)">
      <Parameter Name="emp_Id" Mode="In" Type="Int32" />
      <Parameter Name="tipsol_Id" Mode="In" Type="Int32" />
      <Parameter Name="pto_Id" Mode="In" Type="Int32" />
      <Parameter Name="tpsal_id" Mode="In" Type="Int32" />
      <Parameter Name="tmo_id" Mode="In" Type="Int32" />
      <Parameter Name="are_Id" Mode="In" Type="Int32" />
      <Parameter Name="tipmo_id" Mode="In" Type="Int32" />
      <Parameter Name="tpv_Id" Mode="In" Type="Int32" />
      <Parameter Name="sol_GralDescripcion" Mode="In" Type="String" />
      <Parameter Name="sol_GralJefeInmediato" Mode="In" Type="String" />
      <Parameter Name="sol_GralCorreoJefeInmediato" Mode="In" Type="String" />
      <Parameter Name="sol_GralComentario" Mode="In" Type="String" />
      <Parameter Name="sol_GralJustificacion" Mode="In" Type="String" />
      <Parameter Name="sol_GralFechaSolicitud" Mode="In" Type="DateTime" />
      <Parameter Name="sol_Acper_Anterior" Mode="In" Type="String" />
      <Parameter Name="sol_Acper_Nuevo" Mode="In" Type="String" />
      <Parameter Name="sol_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="sol_FechaCrea" Mode="In" Type="DateTime" />
      <Parameter Name="sol_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="sol_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="tbArea" EntityType="SIGEM_BIDSSModel.tbArea" />
    <EntitySet Name="tbDepartamento" EntityType="SIGEM_BIDSSModel.tbDepartamento" />
    <EntitySet Name="tbEmpleado" EntityType="SIGEM_BIDSSModel.tbEmpleado" />
    <EntitySet Name="tbEstado" EntityType="SIGEM_BIDSSModel.tbEstado" />
    <EntitySet Name="tbMunicipio" EntityType="SIGEM_BIDSSModel.tbMunicipio" />
    <EntitySet Name="tbPuesto" EntityType="SIGEM_BIDSSModel.tbPuesto" />
    <EntitySet Name="tbSolicitud" EntityType="SIGEM_BIDSSModel.tbSolicitud" />
    <EntitySet Name="tbTipoMoneda" EntityType="SIGEM_BIDSSModel.tbTipoMoneda" />
    <EntitySet Name="tbTipoMovimiento" EntityType="SIGEM_BIDSSModel.tbTipoMovimiento" />
    <EntitySet Name="tbTipoSalario" EntityType="SIGEM_BIDSSModel.tbTipoSalario" />
    <EntitySet Name="tbTipoSangre" EntityType="SIGEM_BIDSSModel.tbTipoSangre" />
    <EntitySet Name="tbTipoSolicitud" EntityType="SIGEM_BIDSSModel.tbTipoSolicitud" />
    <EntitySet Name="tbTipoViatico" EntityType="SIGEM_BIDSSModel.tbTipoViatico" />
    <AssociationSet Name="FK_are_Id" Association="SIGEM_BIDSSModel.FK_are_Id">
      <End Role="tbArea" EntitySet="tbArea" />
      <End Role="tbPuesto" EntitySet="tbPuesto" />
    </AssociationSet>
    <AssociationSet Name="FK_dep_Id" Association="SIGEM_BIDSSModel.FK_dep_Id">
      <End Role="tbDepartamento" EntitySet="tbDepartamento" />
      <End Role="tbMunicipio" EntitySet="tbMunicipio" />
    </AssociationSet>
    <AssociationSet Name="FK_est_Id" Association="SIGEM_BIDSSModel.FK_est_Id">
      <End Role="tbEstado" EntitySet="tbEstado" />
      <End Role="tbEmpleado" EntitySet="tbEmpleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbMunicipio_Gral_tbEmpleado_emp_Id" Association="SIGEM_BIDSSModel.FK_Gral_tbMunicipio_Gral_tbEmpleado_emp_Id">
      <End Role="tbMunicipio" EntitySet="tbMunicipio" />
      <End Role="tbEmpleado" EntitySet="tbEmpleado" />
    </AssociationSet>
    <AssociationSet Name="FK_pto_Id" Association="SIGEM_BIDSSModel.FK_pto_Id">
      <End Role="tbPuesto" EntitySet="tbPuesto" />
      <End Role="tbEmpleado" EntitySet="tbEmpleado" />
    </AssociationSet>
    <AssociationSet Name="FK_tps_Id" Association="SIGEM_BIDSSModel.FK_tps_Id">
      <End Role="tbTipoSangre" EntitySet="tbTipoSangre" />
      <End Role="tbEmpleado" EntitySet="tbEmpleado" />
    </AssociationSet>
    <FunctionImport Name="SDP_tbAnticipoSalario_Select">
      <Parameter Name="tipsol_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_ReembolsoGastos">
      <Parameter Name="sol_Descripcion" Mode="In" Type="String" />
      <Parameter Name="emp_Id" Mode="In" Type="Int32" />
      <Parameter Name="tipsol_id" Mode="In" Type="Int32" />
      <Parameter Name="pto_id" Mode="In" Type="Int32" />
      <Parameter Name="tpsal_id" Mode="In" Type="Int32" />
      <Parameter Name="sol_MontoSolicitud" Mode="In" Type="Double" />
      <Parameter Name="tmo_id" Mode="In" Type="Int32" />
      <Parameter Name="tipmo_id" Mode="In" Type="Int32" />
      <Parameter Name="tpv_id" Mode="In" Type="Int32" />
      <Parameter Name="sol_Justificacion" Mode="In" Type="String" />
      <Parameter Name="sol_FechaSolicitud" Mode="In" Type="DateTime" />
      <Parameter Name="sol_FechaMonto" Mode="In" Type="DateTime" />
      <Parameter Name="sol_NoFactura" Mode="In" Type="String" />
      <Parameter Name="sol_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="sol_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbAnticipoSalario" ReturnType="Collection(String)">
      <Parameter Name="emp_Id" Mode="In" Type="Int16" />
      <Parameter Name="tipsol_Id" Mode="In" Type="Int32" />
      <Parameter Name="pto_Id" Mode="In" Type="Int32" />
      <Parameter Name="tpsal_id" Mode="In" Type="Int32" />
      <Parameter Name="tmo_id" Mode="In" Type="Int16" />
      <Parameter Name="are_Id" Mode="In" Type="Int32" />
      <Parameter Name="tipmo_id" Mode="In" Type="Int32" />
      <Parameter Name="tpv_Id" Mode="In" Type="Int32" />
      <Parameter Name="sol_GralDescripcion" Mode="In" Type="String" />
      <Parameter Name="sol_GralJefeInmediato" Mode="In" Type="String" />
      <Parameter Name="sol_GralCorreoJefeInmediato" Mode="In" Type="String" />
      <Parameter Name="sol_GralComentario" Mode="In" Type="String" />
      <Parameter Name="sol_GralJustificacion" Mode="In" Type="String" />
      <Parameter Name="sol_GralFechaSolicitud" Mode="In" Type="DateTime" />
      <Parameter Name="sol_AnsolMonto" Mode="In" Type="Double" />
      <Parameter Name="sol_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="sol_FechaCrea" Mode="In" Type="DateTime" />
      <Parameter Name="sol_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="sol_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spSelect_Result">
    <Property Type="Int32" Name="tps_Id" Nullable="false" />
    <Property Type="String" Name="tps_nombre" Nullable="false" MaxLength="3" />
    <Property Type="Int32" Name="tps_UsuarioCrea" Nullable="false" />
    <Property Type="DateTime" Name="tps_FechaCrea" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="tps_UsuarioModifica" Nullable="true" />
    <Property Type="DateTime" Name="tps_FechaModifica" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="SDP_tbMunicipio_Select_Result">
    <Property Type="String" Name="mun_Codigo" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="dep_Codigo" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="mun_Nombre" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="mun_UsuarioCrea" Nullable="false" />
    <Property Type="DateTime" Name="mun_FechaCrea" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="mun_UsuarioModifica" Nullable="true" />
    <Property Type="DateTime" Name="mun_FechaModifica" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbArea_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbArea_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbDepartamento_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbDepartamento_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbEmpleado_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbEmpleado_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbEstado_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbEstado_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbMunicipio_Delete_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbMunicipio_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbMunicipio_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbPuesto_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbPuesto_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoMoneda_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoMoneda_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoSangre_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoSangre_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoSolicitud_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoSolicitud_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoViatico_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_TipoMovimiento_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoViatico_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoMovimiento_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoSalario_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoSalario_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_CrearAccionPersonal_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <EntityType Name="tbArea">
    <Key>
      <PropertyRef Name="are_Id" />
    </Key>
    <Property Name="are_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="are_Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="are_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="are_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="are_UsuarioModifica" Type="Int32" />
    <Property Name="are_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbPuesto" Relationship="SIGEM_BIDSSModel.FK_are_Id" FromRole="tbArea" ToRole="tbPuesto" />
  </EntityType>
  <EntityType Name="tbDepartamento">
    <Key>
      <PropertyRef Name="dep_Codigo" />
    </Key>
    <Property Name="dep_Codigo" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="dep_Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dep_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="dep_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dep_UsuarioModifica" Type="Int32" />
    <Property Name="dep_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbMunicipio" Relationship="SIGEM_BIDSSModel.FK_dep_Id" FromRole="tbDepartamento" ToRole="tbMunicipio" />
  </EntityType>
  <EntityType Name="tbEmpleado">
    <Key>
      <PropertyRef Name="emp_Id" />
    </Key>
    <Property Name="emp_Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_Nombres" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="emp_Apellidos" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="emp_Sexo" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="emp_FechaNacimiento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emp_Identificacion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="emp_Telefono" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="emp_CorreoElectronico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tps_Id" Type="Int32" Nullable="false" />
    <Property Name="pto_Id" Type="Int32" Nullable="false" />
    <Property Name="emp_FechaIngreso" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_Direccion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="emp_RazonInactivacion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="est_Id" Type="Int32" Nullable="false" />
    <Property Name="emp_PathImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mun_Id" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="emp_UsuarioCrea" Type="Int32" />
    <Property Name="emp_FechaCrea" Type="DateTime" Precision="3" />
    <Property Name="emp_UsuarioModifica" Type="Int32" />
    <Property Name="emp_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbEstado" Relationship="SIGEM_BIDSSModel.FK_est_Id" FromRole="tbEmpleado" ToRole="tbEstado" />
    <NavigationProperty Name="tbMunicipio" Relationship="SIGEM_BIDSSModel.FK_Gral_tbMunicipio_Gral_tbEmpleado_emp_Id" FromRole="tbEmpleado" ToRole="tbMunicipio" />
    <NavigationProperty Name="tbPuesto" Relationship="SIGEM_BIDSSModel.FK_pto_Id" FromRole="tbEmpleado" ToRole="tbPuesto" />
    <NavigationProperty Name="tbTipoSangre" Relationship="SIGEM_BIDSSModel.FK_tps_Id" FromRole="tbEmpleado" ToRole="tbTipoSangre" />
  </EntityType>
  <EntityType Name="tbEstado">
    <Key>
      <PropertyRef Name="est_Id" />
    </Key>
    <Property Name="est_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="est_Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="est_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="est_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="est_UsuarioModifica" Type="Int32" />
    <Property Name="est_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbEmpleado" Relationship="SIGEM_BIDSSModel.FK_est_Id" FromRole="tbEstado" ToRole="tbEmpleado" />
  </EntityType>
  <EntityType Name="tbMunicipio">
    <Key>
      <PropertyRef Name="mun_codigo" />
    </Key>
    <Property Name="mun_codigo" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="dep_codigo" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="mun_nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="mun_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="mun_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mun_UsuarioModifica" Type="Int32" />
    <Property Name="mun_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbDepartamento" Relationship="SIGEM_BIDSSModel.FK_dep_Id" FromRole="tbMunicipio" ToRole="tbDepartamento" />
    <NavigationProperty Name="tbEmpleado" Relationship="SIGEM_BIDSSModel.FK_Gral_tbMunicipio_Gral_tbEmpleado_emp_Id" FromRole="tbMunicipio" ToRole="tbEmpleado" />
  </EntityType>
  <EntityType Name="tbPuesto">
    <Key>
      <PropertyRef Name="pto_Id" />
    </Key>
    <Property Name="pto_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="are_Id" Type="Int32" Nullable="false" />
    <Property Name="pto_Descripcion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="pto_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="pto_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="pto_UsuarioModifica" Type="Int32" />
    <Property Name="pto_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbArea" Relationship="SIGEM_BIDSSModel.FK_are_Id" FromRole="tbPuesto" ToRole="tbArea" />
    <NavigationProperty Name="tbEmpleado" Relationship="SIGEM_BIDSSModel.FK_pto_Id" FromRole="tbPuesto" ToRole="tbEmpleado" />
  </EntityType>
  <EntityType Name="tbSolicitud">
    <Key>
      <PropertyRef Name="sol_Id" />
    </Key>
    <Property Name="sol_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_Id" Type="Int16" Nullable="false" />
    <Property Name="tipsol_Id" Type="Int32" Nullable="false" />
    <Property Name="pto_Id" Type="Int32" Nullable="false" />
    <Property Name="tpsal_id" Type="Int32" Nullable="false" />
    <Property Name="tmo_id" Type="Int16" Nullable="false" />
    <Property Name="are_Id" Type="Int32" Nullable="false" />
    <Property Name="tipmo_id" Type="Int32" Nullable="false" />
    <Property Name="tpv_Id" Type="Int32" Nullable="false" />
    <Property Name="sol_GralDescripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_GralJefeInmediato" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sol_GralCorreoJefeInmediato" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_GralComentario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_GralJustificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_GralFechaSolicitud" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sol_AnviFechaViaje" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sol_Anvi_Cliente" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sol_Anvi_LugarDestino" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_Acper_Anterior" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_Anvi_PropositoVisita" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_Anvi_DiasVisita" Type="Int32" Nullable="false" />
    <Property Name="sol_AnviHospedaje" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_AnviTrasladoHacia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_AnsolMonto" Type="Double" Nullable="false" />
    <Property Name="sol_perFechaRegreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sol_perMedioDia" Type="Boolean" Nullable="false" />
    <Property Name="sol_perCantidadDias" Type="Int32" Nullable="false" />
    <Property Name="sol_ReemMonto" Type="Double" Nullable="false" />
    <Property Name="sol_ReemFechaMonto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sol_ReemProveedor" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="sol_ReemCargoA" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ReemFechaGastos" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sol_ReemNoFactura" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_AprRtn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_AprNombreEmpresa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_AprCiudad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_AprDireccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreTelefono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreContactoAdm" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreCorreoAdm" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreNombreTecn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreTelefonoTecn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreCorreoTecn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreCargoTecn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreLink" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_Acper_Nuevo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="sol_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sol_UsuarioModifica" Type="Int32" Nullable="false" />
    <Property Name="sol_FechaModifica" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tbTipoMoneda">
    <Key>
      <PropertyRef Name="tmo_Id" />
    </Key>
    <Property Name="tmo_Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tmo_Abreviatura" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="tmo_Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tmo_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="tmo_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tmo_UsuarioModifica" Type="Int32" />
    <Property Name="tmo_FechaModifica" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbTipoMovimiento">
    <Key>
      <PropertyRef Name="tipmo_id" />
    </Key>
    <Property Name="tipmo_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipmo_Movimiento" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="tipmo_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="tipmo_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tipmo_UsuarioModifica" Type="Int32" />
    <Property Name="tipmo_FechaModifica" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbTipoSalario">
    <Key>
      <PropertyRef Name="tpsal_id" />
    </Key>
    <Property Name="tpsal_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tpsal_Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tpsal_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="tpsal_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tpsal_UsuarioModifica" Type="Int32" />
    <Property Name="tpsal_FechaModifica" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbTipoSangre">
    <Key>
      <PropertyRef Name="tps_Id" />
    </Key>
    <Property Name="tps_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tps_nombre" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="tps_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="tps_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tps_UsuarioModifica" Type="Int32" />
    <Property Name="tps_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbEmpleado" Relationship="SIGEM_BIDSSModel.FK_tps_Id" FromRole="tbTipoSangre" ToRole="tbEmpleado" />
  </EntityType>
  <EntityType Name="tbTipoSolicitud">
    <Key>
      <PropertyRef Name="tipsol_Id" />
    </Key>
    <Property Name="tipsol_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipsol_Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipsol_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="tipsol_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tipsol_UsuarioModifica" Type="Int32" />
    <Property Name="tipsol_FechaModifica" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbTipoViatico">
    <Key>
      <PropertyRef Name="tpv_Id" />
    </Key>
    <Property Name="tpv_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tpv_Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tpv_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="tpv_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tpv_UsuarioModifica" Type="Int32" />
    <Property Name="tpv_FechaModifica" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_are_Id">
    <End Type="SIGEM_BIDSSModel.tbArea" Role="tbArea" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbPuesto" Role="tbPuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbArea">
        <PropertyRef Name="are_Id" />
      </Principal>
      <Dependent Role="tbPuesto">
        <PropertyRef Name="are_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dep_Id">
    <End Type="SIGEM_BIDSSModel.tbDepartamento" Role="tbDepartamento" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbMunicipio" Role="tbMunicipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamento">
        <PropertyRef Name="dep_Codigo" />
      </Principal>
      <Dependent Role="tbMunicipio">
        <PropertyRef Name="dep_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_est_Id">
    <End Type="SIGEM_BIDSSModel.tbEstado" Role="tbEstado" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbEmpleado" Role="tbEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstado">
        <PropertyRef Name="est_Id" />
      </Principal>
      <Dependent Role="tbEmpleado">
        <PropertyRef Name="est_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbMunicipio_Gral_tbEmpleado_emp_Id">
    <End Type="SIGEM_BIDSSModel.tbMunicipio" Role="tbMunicipio" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbEmpleado" Role="tbEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMunicipio">
        <PropertyRef Name="mun_codigo" />
      </Principal>
      <Dependent Role="tbEmpleado">
        <PropertyRef Name="mun_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pto_Id">
    <End Type="SIGEM_BIDSSModel.tbPuesto" Role="tbPuesto" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbEmpleado" Role="tbEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPuesto">
        <PropertyRef Name="pto_Id" />
      </Principal>
      <Dependent Role="tbEmpleado">
        <PropertyRef Name="pto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tps_Id">
    <End Type="SIGEM_BIDSSModel.tbTipoSangre" Role="tbTipoSangre" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbEmpleado" Role="tbEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoSangre">
        <PropertyRef Name="tps_Id" />
      </Principal>
      <Dependent Role="tbEmpleado">
        <PropertyRef Name="tps_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>