<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIGEM_BIDSSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbArea">
    <Key>
      <PropertyRef Name="are_Id" />
    </Key>
    <Property Name="are_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="are_Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="are_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="are_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="are_UsuarioModifica" Type="Int32" />
    <Property Name="are_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbPuesto" Relationship="Self.FK_are_Id" FromRole="tbArea" ToRole="tbPuesto" />
    <NavigationProperty Name="tbSolicitud" Relationship="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbArea_are_Id" FromRole="tbArea" ToRole="tbSolicitud" />
    <NavigationProperty Name="tbHistorialdeSolicitud" Relationship="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbArea_are_Id" FromRole="tbArea" ToRole="tbHistorialdeSolicitud" />
  </EntityType>
  <EntityType Name="tbDepartamento">
    <Key>
      <PropertyRef Name="dep_Codigo" />
    </Key>
    <Property Name="dep_Codigo" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="dep_Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dep_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="dep_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dep_UsuarioModifica" Type="Int32" />
    <Property Name="dep_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbMunicipio" Relationship="Self.FK_dep_Id" FromRole="tbDepartamento" ToRole="tbMunicipio" />
  </EntityType>
  <EntityType Name="tbEmpleado">
    <Key>
      <PropertyRef Name="emp_Id" />
    </Key>
    <Property Name="emp_Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="emp_FechaNacimiento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_Identificacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_Telefono" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_CorreoElectronico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tps_Id" Type="Int32" Nullable="false" />
    <Property Name="pto_Id" Type="Int32" Nullable="false" />
    <Property Name="emp_FechaIngreso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_Direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_RazonInactivacion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="est_Id" Type="Int32" Nullable="false" />
    <Property Name="emp_PathImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mun_Id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="emp_UsuarioCrea" Type="Int32" />
    <Property Name="emp_FechaCrea" Type="DateTime" Precision="3" />
    <Property Name="emp_UsuarioModifica" Type="Int32" />
    <Property Name="emp_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbEstado" Relationship="Self.FK_est_Id" FromRole="tbEmpleado" ToRole="tbEstado" />
    <NavigationProperty Name="tbMunicipio" Relationship="Self.FK_Gral_tbMunicipio_Gral_tbEmpleado_emp_Id" FromRole="tbEmpleado" ToRole="tbMunicipio" />
    <NavigationProperty Name="tbPuesto" Relationship="Self.FK_pto_Id" FromRole="tbEmpleado" ToRole="tbPuesto" />
    <NavigationProperty Name="tbTipoSangre" Relationship="Self.FK_tps_Id" FromRole="tbEmpleado" ToRole="tbTipoSangre" />
    <NavigationProperty Name="tbSolicitud" Relationship="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbEmpleado_emp_Id" FromRole="tbEmpleado" ToRole="tbSolicitud" />
    <NavigationProperty Name="tbDeduccionInstitucionFinanciera" Relationship="SIGEM_BIDSSModel.FK_Gral_tbEmpleado_emp_Id_Gral_tbDeduccionInstitucionFinanciera_emp_Id" FromRole="tbEmpleado" ToRole="tbDeduccionInstitucionFinanciera" />
    <NavigationProperty Name="tbHistorialdeSolicitud" Relationship="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbEmpleado_emp_Id" FromRole="tbEmpleado" ToRole="tbHistorialdeSolicitud" />
  </EntityType>
  <EntityType Name="tbEstado">
    <Key>
      <PropertyRef Name="est_Id" />
    </Key>
    <Property Name="est_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="est_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="est_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="est_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="est_UsuarioModifica" Type="Int32" />
    <Property Name="est_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbEmpleado" Relationship="Self.FK_est_Id" FromRole="tbEstado" ToRole="tbEmpleado" />
  </EntityType>
  <EntityType Name="tbMoneda">
    <Key>
      <PropertyRef Name="tmo_Id" />
    </Key>
    <Property Name="tmo_Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tmo_Abreviatura" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tmo_Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tmo_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="tmo_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tmo_UsuarioModifica" Type="Int32" />
    <Property Name="tmo_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbSolicitud" Relationship="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbMoneda_tmo_Id" FromRole="tbMoneda" ToRole="tbSolicitud" />
    <NavigationProperty Name="tbHistorialdeSolicitud" Relationship="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbMoneda_tmo_Id" FromRole="tbMoneda" ToRole="tbHistorialdeSolicitud" />
  </EntityType>
  <EntityType Name="tbMunicipio">
    <Key>
      <PropertyRef Name="mun_codigo" />
    </Key>
    <Property Name="mun_codigo" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="dep_codigo" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mun_nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mun_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="mun_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mun_UsuarioModifica" Type="Int32" />
    <Property Name="mun_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbDepartamento" Relationship="Self.FK_dep_Id" FromRole="tbMunicipio" ToRole="tbDepartamento" />
    <NavigationProperty Name="tbEmpleado" Relationship="Self.FK_Gral_tbMunicipio_Gral_tbEmpleado_emp_Id" FromRole="tbMunicipio" ToRole="tbEmpleado" />
  </EntityType>
  <EntityType Name="tbPuesto">
    <Key>
      <PropertyRef Name="pto_Id" />
    </Key>
    <Property Name="pto_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="are_Id" Type="Int32" Nullable="false" />
    <Property Name="pto_Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pto_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="pto_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="pto_UsuarioModifica" Type="Int32" />
    <Property Name="pto_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbArea" Relationship="Self.FK_are_Id" FromRole="tbPuesto" ToRole="tbArea" />
    <NavigationProperty Name="tbEmpleado" Relationship="Self.FK_pto_Id" FromRole="tbPuesto" ToRole="tbEmpleado" />
    <NavigationProperty Name="tbSolicitud" Relationship="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbPuesto_pto_Id" FromRole="tbPuesto" ToRole="tbSolicitud" />
    <NavigationProperty Name="tbHistorialdeSolicitud" Relationship="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbPuesto_pto_Id" FromRole="tbPuesto" ToRole="tbHistorialdeSolicitud" />
  </EntityType>
  <EntityType Name="tbTipoMovimiento">
    <Key>
      <PropertyRef Name="tipmo_id" />
    </Key>
    <Property Name="tipmo_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipmo_Movimiento" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipmo_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="tipmo_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tipmo_UsuarioModifica" Type="Int32" />
    <Property Name="tipmo_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbSolicitud" Relationship="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbTipoMovimiento_tipmo_Id" FromRole="tbTipoMovimiento" ToRole="tbSolicitud" />
    <NavigationProperty Name="tbHistorialdeSolicitud" Relationship="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbTipoMovimiento_tipmo_Id" FromRole="tbTipoMovimiento" ToRole="tbHistorialdeSolicitud" />
  </EntityType>
  <EntityType Name="tbTipoPermiso">
    <Key>
      <PropertyRef Name="tperm_Id" />
    </Key>
    <Property Name="tperm_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tperm_Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tperm_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="tperm_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tperm_UsuarioModifica" Type="Int32" />
    <Property Name="tperm_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbSolicitud" Relationship="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbTipoPermiso_tperm_Id" FromRole="tbTipoPermiso" ToRole="tbSolicitud" />
    <NavigationProperty Name="tbHistorialdeSolicitud" Relationship="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbTipoPermiso_tperm_Id" FromRole="tbTipoPermiso" ToRole="tbHistorialdeSolicitud" />
  </EntityType>
  <EntityType Name="tbTipoSalario">
    <Key>
      <PropertyRef Name="tpsal_id" />
    </Key>
    <Property Name="tpsal_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tpsal_Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tpsal_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="tpsal_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tpsal_UsuarioModifica" Type="Int32" />
    <Property Name="tpsal_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbSolicitud" Relationship="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbTipoSalario_tpsal_Id" FromRole="tbTipoSalario" ToRole="tbSolicitud" />
    <NavigationProperty Name="tbHistorialdeSolicitud" Relationship="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbTipoSalario_tpsal_Id" FromRole="tbTipoSalario" ToRole="tbHistorialdeSolicitud" />
  </EntityType>
  <EntityType Name="tbTipoSangre">
    <Key>
      <PropertyRef Name="tps_Id" />
    </Key>
    <Property Name="tps_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tps_nombre" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tps_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="tps_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tps_UsuarioModifica" Type="Int32" />
    <Property Name="tps_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbEmpleado" Relationship="Self.FK_tps_Id" FromRole="tbTipoSangre" ToRole="tbEmpleado" />
  </EntityType>
  <EntityType Name="tbTipoSolicitud">
    <Key>
      <PropertyRef Name="tipsol_Id" />
    </Key>
    <Property Name="tipsol_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipsol_Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipsol_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="tipsol_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tipsol_UsuarioModifica" Type="Int32" />
    <Property Name="tipsol_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbSolicitud" Relationship="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbTipoSolicitud_tipsol_Id" FromRole="tbTipoSolicitud" ToRole="tbSolicitud" />
    <NavigationProperty Name="tbHistorialdeSolicitud" Relationship="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbTipoSolicitud_tipsol_Id" FromRole="tbTipoSolicitud" ToRole="tbHistorialdeSolicitud" />
  </EntityType>
  <EntityType Name="tbTipoViatico">
    <Key>
      <PropertyRef Name="tpv_Id" />
    </Key>
    <Property Name="tpv_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tpv_Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tpv_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="tpv_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tpv_UsuarioModifica" Type="Int32" />
    <Property Name="tpv_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbSolicitud" Relationship="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbTipoViatico_tpv_Id" FromRole="tbTipoViatico" ToRole="tbSolicitud" />
    <NavigationProperty Name="tbHistorialdeSolicitud" Relationship="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbTipoViatico_tpv_Id" FromRole="tbTipoViatico" ToRole="tbHistorialdeSolicitud" />
  </EntityType>
  <Association Name="FK_are_Id">
    <End Role="tbArea" Type="Self.tbArea" Multiplicity="1" />
    <End Role="tbPuesto" Type="Self.tbPuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbArea">
        <PropertyRef Name="are_Id" />
      </Principal>
      <Dependent Role="tbPuesto">
        <PropertyRef Name="are_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dep_Id">
    <End Role="tbDepartamento" Type="Self.tbDepartamento" Multiplicity="1" />
    <End Role="tbMunicipio" Type="Self.tbMunicipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamento">
        <PropertyRef Name="dep_Codigo" />
      </Principal>
      <Dependent Role="tbMunicipio">
        <PropertyRef Name="dep_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_est_Id">
    <End Role="tbEstado" Type="Self.tbEstado" Multiplicity="1" />
    <End Role="tbEmpleado" Type="Self.tbEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstado">
        <PropertyRef Name="est_Id" />
      </Principal>
      <Dependent Role="tbEmpleado">
        <PropertyRef Name="est_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbMunicipio_Gral_tbEmpleado_emp_Id">
    <End Role="tbMunicipio" Type="Self.tbMunicipio" Multiplicity="1" />
    <End Role="tbEmpleado" Type="Self.tbEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMunicipio">
        <PropertyRef Name="mun_codigo" />
      </Principal>
      <Dependent Role="tbEmpleado">
        <PropertyRef Name="mun_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pto_Id">
    <End Role="tbPuesto" Type="Self.tbPuesto" Multiplicity="1" />
    <End Role="tbEmpleado" Type="Self.tbEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPuesto">
        <PropertyRef Name="pto_Id" />
      </Principal>
      <Dependent Role="tbEmpleado">
        <PropertyRef Name="pto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tps_Id">
    <End Role="tbTipoSangre" Type="Self.tbTipoSangre" Multiplicity="1" />
    <End Role="tbEmpleado" Type="Self.tbEmpleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoSangre">
        <PropertyRef Name="tps_Id" />
      </Principal>
      <Dependent Role="tbEmpleado">
        <PropertyRef Name="tps_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SIGEM_BIDSSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbArea" EntityType="Self.tbArea" />
    <EntitySet Name="tbDepartamento" EntityType="Self.tbDepartamento" />
    <EntitySet Name="tbEmpleado" EntityType="Self.tbEmpleado" />
    <EntitySet Name="tbEstado" EntityType="Self.tbEstado" />
    <EntitySet Name="tbMoneda" EntityType="Self.tbMoneda" />
    <EntitySet Name="tbMunicipio" EntityType="Self.tbMunicipio" />
    <EntitySet Name="tbPuesto" EntityType="Self.tbPuesto" />
    <EntitySet Name="tbTipoMovimiento" EntityType="Self.tbTipoMovimiento" />
    <EntitySet Name="tbTipoPermiso" EntityType="Self.tbTipoPermiso" />
    <EntitySet Name="tbTipoSalario" EntityType="Self.tbTipoSalario" />
    <EntitySet Name="tbTipoSangre" EntityType="Self.tbTipoSangre" />
    <EntitySet Name="tbTipoSolicitud" EntityType="Self.tbTipoSolicitud" />
    <EntitySet Name="tbTipoViatico" EntityType="Self.tbTipoViatico" />
    <AssociationSet Name="FK_are_Id" Association="Self.FK_are_Id">
      <End Role="tbArea" EntitySet="tbArea" />
      <End Role="tbPuesto" EntitySet="tbPuesto" />
    </AssociationSet>
    <AssociationSet Name="FK_dep_Id" Association="Self.FK_dep_Id">
      <End Role="tbDepartamento" EntitySet="tbDepartamento" />
      <End Role="tbMunicipio" EntitySet="tbMunicipio" />
    </AssociationSet>
    <AssociationSet Name="FK_est_Id" Association="Self.FK_est_Id">
      <End Role="tbEstado" EntitySet="tbEstado" />
      <End Role="tbEmpleado" EntitySet="tbEmpleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbMunicipio_Gral_tbEmpleado_emp_Id" Association="Self.FK_Gral_tbMunicipio_Gral_tbEmpleado_emp_Id">
      <End Role="tbMunicipio" EntitySet="tbMunicipio" />
      <End Role="tbEmpleado" EntitySet="tbEmpleado" />
    </AssociationSet>
    <AssociationSet Name="FK_pto_Id" Association="Self.FK_pto_Id">
      <End Role="tbPuesto" EntitySet="tbPuesto" />
      <End Role="tbEmpleado" EntitySet="tbEmpleado" />
    </AssociationSet>
    <AssociationSet Name="FK_tps_Id" Association="Self.FK_tps_Id">
      <End Role="tbTipoSangre" EntitySet="tbTipoSangre" />
      <End Role="tbEmpleado" EntitySet="tbEmpleado" />
    </AssociationSet>
    <FunctionImport Name="SDP_tbAnticipoSalario_Select">
      <Parameter Name="tipsol_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SDP_tbMunicipio_Select" ReturnType="Collection(SIGEM_BIDSSModel.SDP_tbMunicipio_Select_Result)">
      <Parameter Name="mun_Codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_CrearAccionPersonal" ReturnType="Collection(String)">
      <Parameter Name="emp_Id" Mode="In" Type="Int32" />
      <Parameter Name="tipsol_Id" Mode="In" Type="Int32" />
      <Parameter Name="pto_Id" Mode="In" Type="Int32" />
      <Parameter Name="tpsal_id" Mode="In" Type="Int32" />
      <Parameter Name="tmo_id" Mode="In" Type="Int32" />
      <Parameter Name="are_Id" Mode="In" Type="Int32" />
      <Parameter Name="tipmo_id" Mode="In" Type="Int32" />
      <Parameter Name="tpv_Id" Mode="In" Type="Int32" />
      <Parameter Name="sol_GralDescripcion" Mode="In" Type="String" />
      <Parameter Name="sol_GralJefeInmediato" Mode="In" Type="String" />
      <Parameter Name="sol_GralCorreoJefeInmediato" Mode="In" Type="String" />
      <Parameter Name="sol_GralComentario" Mode="In" Type="String" />
      <Parameter Name="sol_GralJustificacion" Mode="In" Type="String" />
      <Parameter Name="sol_GralFechaSolicitud" Mode="In" Type="DateTime" />
      <Parameter Name="sol_Acper_Anterior" Mode="In" Type="String" />
      <Parameter Name="sol_Acper_Nuevo" Mode="In" Type="String" />
      <Parameter Name="sol_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="sol_FechaCrea" Mode="In" Type="DateTime" />
      <Parameter Name="sol_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="sol_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_ReembolsoGastos" ReturnType="Collection(String)">
      <Parameter Name="emp_Id" Mode="In" Type="Int16" />
      <Parameter Name="tipsol_Id" Mode="In" Type="Int32" />
      <Parameter Name="pto_Id" Mode="In" Type="Int32" />
      <Parameter Name="tpsal_id" Mode="In" Type="Int32" />
      <Parameter Name="tmo_id" Mode="In" Type="Int16" />
      <Parameter Name="are_Id" Mode="In" Type="Int32" />
      <Parameter Name="tipmo_id" Mode="In" Type="Int32" />
      <Parameter Name="tpv_Id" Mode="In" Type="Int32" />
      <Parameter Name="sol_GralDescripcion" Mode="In" Type="String" />
      <Parameter Name="sol_GralJefeInmediato" Mode="In" Type="String" />
      <Parameter Name="sol_GralCorreoJefeInmediato" Mode="In" Type="String" />
      <Parameter Name="sol_GralComentario" Mode="In" Type="String" />
      <Parameter Name="sol_GralJustificacion" Mode="In" Type="String" />
      <Parameter Name="sol_GralFechaSolicitud" Mode="In" Type="DateTime" />
      <Parameter Name="sol_ReemMonto" Mode="In" Type="Double" />
      <Parameter Name="sol_ReemFechaMonto" Mode="In" Type="DateTime" />
      <Parameter Name="sol_ReemProveedor" Mode="In" Type="String" />
      <Parameter Name="sol_ReemCargoA" Mode="In" Type="String" />
      <Parameter Name="sol_ReemFechaGastos" Mode="In" Type="DateTime" />
      <Parameter Name="sol_ReemNoFactura" Mode="In" Type="String" />
      <Parameter Name="sol_ReemMontoTotal" Mode="In" Type="Double" />
      <Parameter Name="sol_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="sol_FechaCrea" Mode="In" Type="DateTime" />
      <Parameter Name="sol_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="sol_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbAnticipoSalario" ReturnType="Collection(String)">
      <Parameter Name="emp_Id" Mode="In" Type="Int16" />
      <Parameter Name="tipsol_Id" Mode="In" Type="Int32" />
      <Parameter Name="pto_Id" Mode="In" Type="Int32" />
      <Parameter Name="tpsal_id" Mode="In" Type="Int32" />
      <Parameter Name="tmo_id" Mode="In" Type="Int16" />
      <Parameter Name="are_Id" Mode="In" Type="Int32" />
      <Parameter Name="tipmo_id" Mode="In" Type="Int32" />
      <Parameter Name="tpv_Id" Mode="In" Type="Int32" />
      <Parameter Name="sol_GralDescripcion" Mode="In" Type="String" />
      <Parameter Name="sol_GralJefeInmediato" Mode="In" Type="String" />
      <Parameter Name="sol_GralCorreoJefeInmediato" Mode="In" Type="String" />
      <Parameter Name="sol_GralComentario" Mode="In" Type="String" />
      <Parameter Name="sol_GralJustificacion" Mode="In" Type="String" />
      <Parameter Name="sol_GralFechaSolicitud" Mode="In" Type="DateTime" />
      <Parameter Name="sol_AnsolMonto" Mode="In" Type="Double" />
      <Parameter Name="sol_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="sol_FechaCrea" Mode="In" Type="DateTime" />
      <Parameter Name="sol_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="sol_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbArea_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbArea_Insert_Result)">
      <Parameter Name="are_Descripcion" Mode="In" Type="String" />
      <Parameter Name="are_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbArea_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbArea_Update_Result)">
      <Parameter Name="are_Id" Mode="In" Type="Int32" />
      <Parameter Name="are_Descripcion" Mode="In" Type="String" />
      <Parameter Name="are_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbDepartamento_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbDepartamento_Insert_Result)">
      <Parameter Name="dep_Codigo" Mode="In" Type="String" />
      <Parameter Name="dep_Nombre" Mode="In" Type="String" />
      <Parameter Name="dep_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="dep_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbDepartamento_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbDepartamento_Update_Result)">
      <Parameter Name="dep_Codigo" Mode="In" Type="String" />
      <Parameter Name="dep_Nombre" Mode="In" Type="String" />
      <Parameter Name="dep_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbEmpleado_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbEmpleado_Insert_Result)">
      <Parameter Name="emp_Nombres" Mode="In" Type="String" />
      <Parameter Name="emp_Apellidos" Mode="In" Type="String" />
      <Parameter Name="emp_Sexo" Mode="In" Type="String" />
      <Parameter Name="emp_FechaNacimiento" Mode="In" Type="String" />
      <Parameter Name="emp_Identificacion" Mode="In" Type="String" />
      <Parameter Name="emp_Telefono" Mode="In" Type="String" />
      <Parameter Name="emp_CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="tps_Id" Mode="In" Type="Int32" />
      <Parameter Name="pto_Id" Mode="In" Type="Int32" />
      <Parameter Name="emp_FechaIngreso" Mode="In" Type="String" />
      <Parameter Name="emp_Direccion" Mode="In" Type="String" />
      <Parameter Name="emp_PathImage" Mode="In" Type="String" />
      <Parameter Name="mun_Id" Mode="In" Type="String" />
      <Parameter Name="emp_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbEmpleado_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbEmpleado_Update_Result)">
      <Parameter Name="emp_Id" Mode="In" Type="Int32" />
      <Parameter Name="emp_Nombres" Mode="In" Type="String" />
      <Parameter Name="emp_Apellidos" Mode="In" Type="String" />
      <Parameter Name="emp_Sexo" Mode="In" Type="String" />
      <Parameter Name="emp_FechaNacimiento" Mode="In" Type="String" />
      <Parameter Name="emp_Identificacion" Mode="In" Type="String" />
      <Parameter Name="emp_Telefono" Mode="In" Type="String" />
      <Parameter Name="emp_CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="emp_RazonInactivacion" Mode="In" Type="String" />
      <Parameter Name="est_Id" Mode="In" Type="Int32" />
      <Parameter Name="tps_Id" Mode="In" Type="Int32" />
      <Parameter Name="pto_Id" Mode="In" Type="Int32" />
      <Parameter Name="emp_FechaIngreso" Mode="In" Type="String" />
      <Parameter Name="emp_Direccion" Mode="In" Type="String" />
      <Parameter Name="emp_PathImage" Mode="In" Type="String" />
      <Parameter Name="mun_Id" Mode="In" Type="String" />
      <Parameter Name="emp_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbEstado_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbEstado_Insert_Result)">
      <Parameter Name="est_Descripcion" Mode="In" Type="String" />
      <Parameter Name="est_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbEstado_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbEstado_Update_Result)">
      <Parameter Name="est_Id" Mode="In" Type="Int32" />
      <Parameter Name="est_Descripcion" Mode="In" Type="String" />
      <Parameter Name="est_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbMunicipio_Delete" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbMunicipio_Delete_Result)">
      <Parameter Name="mun_Codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbMunicipio_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbMunicipio_Insert_Result)">
      <Parameter Name="mun_Codigo" Mode="In" Type="String" />
      <Parameter Name="dep_Codigo" Mode="In" Type="String" />
      <Parameter Name="mun_Nombre" Mode="In" Type="String" />
      <Parameter Name="mun_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="mun_FechaCrea" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbMunicipio_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbMunicipio_Update_Result)">
      <Parameter Name="mun_Codigo" Mode="In" Type="String" />
      <Parameter Name="dep_Codigo" Mode="In" Type="String" />
      <Parameter Name="mun_Nombre" Mode="In" Type="String" />
      <Parameter Name="mun_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbPuesto_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbPuesto_Insert_Result)">
      <Parameter Name="are_Id" Mode="In" Type="Int32" />
      <Parameter Name="pto_Descripcion" Mode="In" Type="String" />
      <Parameter Name="pto_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbPuesto_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbPuesto_Update_Result)">
      <Parameter Name="pto_Id" Mode="In" Type="Int32" />
      <Parameter Name="are_Id" Mode="In" Type="Int32" />
      <Parameter Name="pto_Descripcion" Mode="In" Type="String" />
      <Parameter Name="pto_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoMovimiento_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoMovimiento_Update_Result)">
      <Parameter Name="tipmo_id" Mode="In" Type="Int32" />
      <Parameter Name="tipmo_Movimiento" Mode="In" Type="String" />
      <Parameter Name="tipmo_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoSalario_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoSalario_Insert_Result)">
      <Parameter Name="tpsal_Descripcion" Mode="In" Type="String" />
      <Parameter Name="tpsal_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoSalario_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoSalario_Update_Result)">
      <Parameter Name="tpsal_Id" Mode="In" Type="Int32" />
      <Parameter Name="tpsal_Descripcion" Mode="In" Type="String" />
      <Parameter Name="tpsal_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoSangre_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoSangre_Insert_Result)">
      <Parameter Name="tps_Nombre" Mode="In" Type="String" />
      <Parameter Name="tps_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoSangre_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoSangre_Update_Result)">
      <Parameter Name="tps_Id" Mode="In" Type="Int32" />
      <Parameter Name="tps_Nombre" Mode="In" Type="String" />
      <Parameter Name="tps_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoSolicitud_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoSolicitud_Insert_Result)">
      <Parameter Name="tipsol_Descripcion" Mode="In" Type="String" />
      <Parameter Name="tipsol_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoSolicitud_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoSolicitud_Update_Result)">
      <Parameter Name="tipsol_Id" Mode="In" Type="Int32" />
      <Parameter Name="tipsol_Descripcion" Mode="In" Type="String" />
      <Parameter Name="tipsol_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoViatico_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoViatico_Insert_Result)">
      <Parameter Name="tpv_Descripcion" Mode="In" Type="String" />
      <Parameter Name="tpv_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoViatico_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoViatico_Update_Result)">
      <Parameter Name="tpv_Id" Mode="In" Type="Int32" />
      <Parameter Name="tpv_Descripcion" Mode="In" Type="String" />
      <Parameter Name="tpv_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_TipoMovimiento_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_TipoMovimiento_Insert_Result)">
      <Parameter Name="tipmo_Movimiento" Mode="In" Type="String" />
      <Parameter Name="tipmo_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbMoneda_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbMoneda_Insert_Result)">
      <Parameter Name="tmo_Abreviatura" Mode="In" Type="String" />
      <Parameter Name="tmo_Nombre" Mode="In" Type="String" />
      <Parameter Name="tmo_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbMoneda_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbMoneda_Update_Result)">
      <Parameter Name="tmo_Id" Mode="In" Type="Int16" />
      <Parameter Name="tmo_Abreviatura" Mode="In" Type="String" />
      <Parameter Name="tmo_Nombre" Mode="In" Type="String" />
      <Parameter Name="tmo_UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoPermiso_Insert" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoPermiso_Insert_Result)">
      <Parameter Name="tperm_Descripcion" Mode="In" Type="String" />
      <Parameter Name="tperm_UsuarioCrea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tbTipoPermiso_Update" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tbTipoPermiso_Update_Result)">
      <Parameter Name="tperm_Id" Mode="In" Type="Int32" />
      <Parameter Name="tperm__Descripcion" Mode="In" Type="String" />
      <Parameter Name="tperm__UsuarioModifica" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UDP_Gral_tSolicitudInsertar" ReturnType="Collection(SIGEM_BIDSSModel.UDP_Gral_tSolicitudInsertar_Result)">
      <Parameter Name="emp_Id" Mode="In" Type="Int16" />
      <Parameter Name="tipsol_Id" Mode="In" Type="Int32" />
      <Parameter Name="pto_Id" Mode="In" Type="Int32" />
      <Parameter Name="tpsal_id" Mode="In" Type="Int32" />
      <Parameter Name="tmo_Id" Mode="In" Type="Int16" />
      <Parameter Name="are_Id" Mode="In" Type="Int32" />
      <Parameter Name="tipmo_id" Mode="In" Type="Int32" />
      <Parameter Name="tpv_Id" Mode="In" Type="Int32" />
      <Parameter Name="tperm_Id" Mode="In" Type="Int32" />
      <Parameter Name="sol_GralDescripcion" Mode="In" Type="String" />
      <Parameter Name="sol_GralJefeInmediato" Mode="In" Type="String" />
      <Parameter Name="sol_GralCorreoJefeInmediato" Mode="In" Type="String" />
      <Parameter Name="sol_GralComentario" Mode="In" Type="String" />
      <Parameter Name="sol_GralJustificacion" Mode="In" Type="String" />
      <Parameter Name="sol_GralFechaSolicitud" Mode="In" Type="DateTime" />
      <Parameter Name="sol_AnviFechaViaje" Mode="In" Type="DateTime" />
      <Parameter Name="sol_Anvi_Cliente" Mode="In" Type="String" />
      <Parameter Name="sol_Anvi_LugarDestino" Mode="In" Type="String" />
      <Parameter Name="sol_Acper_Anterior" Mode="In" Type="String" />
      <Parameter Name="sol_Anvi_PropositoVisita" Mode="In" Type="String" />
      <Parameter Name="sol_Anvi_DiasVisita" Mode="In" Type="Int32" />
      <Parameter Name="sol_AnviHospedaje" Mode="In" Type="String" />
      <Parameter Name="sol_AnviTrasladoHacia" Mode="In" Type="String" />
      <Parameter Name="sol_AnsolMonto" Mode="In" Type="Double" />
      <Parameter Name="sol_PerFechaRegreso" Mode="In" Type="DateTime" />
      <Parameter Name="sol_PerMedioDia" Mode="In" Type="Boolean" />
      <Parameter Name="sol_PerFechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="sol_PerFechaMedioDia" Mode="In" Type="DateTime" />
      <Parameter Name="sol_PerCantidadDias" Mode="In" Type="Int32" />
      <Parameter Name="sol_ReemMonto" Mode="In" Type="Double" />
      <Parameter Name="sol_ReemFechaMonto" Mode="In" Type="DateTime" />
      <Parameter Name="sol_ReemProveedor" Mode="In" Type="String" />
      <Parameter Name="sol_ReemCargoA" Mode="In" Type="String" />
      <Parameter Name="sol_ReemFechaGastos" Mode="In" Type="DateTime" />
      <Parameter Name="sol_ReemNoFactura" Mode="In" Type="String" />
      <Parameter Name="sol_ReemMontoTotal" Mode="In" Type="Double" />
      <Parameter Name="sol_AprRtn" Mode="In" Type="String" />
      <Parameter Name="sol_AprNombreEmpresa" Mode="In" Type="String" />
      <Parameter Name="sol_AprCiudad" Mode="In" Type="String" />
      <Parameter Name="sol_AprDireccion" Mode="In" Type="String" />
      <Parameter Name="sol_ApreTelefono" Mode="In" Type="String" />
      <Parameter Name="sol_ApreContactoAdm" Mode="In" Type="String" />
      <Parameter Name="sol_ApreCorreoAdm" Mode="In" Type="String" />
      <Parameter Name="sol_ApreNombreTecn" Mode="In" Type="String" />
      <Parameter Name="sol_ApreTelefonoTecn" Mode="In" Type="String" />
      <Parameter Name="sol_ApreCorreoTecn" Mode="In" Type="String" />
      <Parameter Name="sol_ApreCargoTecn" Mode="In" Type="String" />
      <Parameter Name="sol_ApreLink" Mode="In" Type="String" />
      <Parameter Name="sol_Acper_Nuevo" Mode="In" Type="String" />
      <Parameter Name="sol_RequeCantidad" Mode="In" Type="Double" />
      <Parameter Name="sol_UsuarioCrea" Mode="In" Type="Int32" />
      <Parameter Name="sol_FechaCrea" Mode="In" Type="DateTime" />
      <Parameter Name="sol_UsuarioModifica" Mode="In" Type="Int32" />
      <Parameter Name="sol_FechaModifica" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="tbSolicitud" EntityType="SIGEM_BIDSSModel.tbSolicitud" />
    <AssociationSet Name="FK_Gral_tbSolicitud_tbArea_are_Id" Association="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbArea_are_Id">
      <End Role="tbArea" EntitySet="tbArea" />
      <End Role="tbSolicitud" EntitySet="tbSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSolicitud_tbEmpleado_emp_Id" Association="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbEmpleado_emp_Id">
      <End Role="tbEmpleado" EntitySet="tbEmpleado" />
      <End Role="tbSolicitud" EntitySet="tbSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSolicitud_tbMoneda_tmo_Id" Association="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbMoneda_tmo_Id">
      <End Role="tbMoneda" EntitySet="tbMoneda" />
      <End Role="tbSolicitud" EntitySet="tbSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSolicitud_tbPuesto_pto_Id" Association="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbPuesto_pto_Id">
      <End Role="tbPuesto" EntitySet="tbPuesto" />
      <End Role="tbSolicitud" EntitySet="tbSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSolicitud_tbTipoMovimiento_tipmo_Id" Association="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbTipoMovimiento_tipmo_Id">
      <End Role="tbTipoMovimiento" EntitySet="tbTipoMovimiento" />
      <End Role="tbSolicitud" EntitySet="tbSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSolicitud_tbTipoPermiso_tperm_Id" Association="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbTipoPermiso_tperm_Id">
      <End Role="tbTipoPermiso" EntitySet="tbTipoPermiso" />
      <End Role="tbSolicitud" EntitySet="tbSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSolicitud_tbTipoSalario_tpsal_Id" Association="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbTipoSalario_tpsal_Id">
      <End Role="tbTipoSalario" EntitySet="tbTipoSalario" />
      <End Role="tbSolicitud" EntitySet="tbSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSolicitud_tbTipoSolicitud_tipsol_Id" Association="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbTipoSolicitud_tipsol_Id">
      <End Role="tbTipoSolicitud" EntitySet="tbTipoSolicitud" />
      <End Role="tbSolicitud" EntitySet="tbSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbSolicitud_tbTipoViatico_tpv_Id" Association="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbTipoViatico_tpv_Id">
      <End Role="tbTipoViatico" EntitySet="tbTipoViatico" />
      <End Role="tbSolicitud" EntitySet="tbSolicitud" />
    </AssociationSet>
    <EntitySet Name="tbDeduccionInstitucionFinanciera" EntityType="SIGEM_BIDSSModel.tbDeduccionInstitucionFinanciera" />
    <EntitySet Name="tbHistorialdeSolicitud" EntityType="SIGEM_BIDSSModel.tbHistorialdeSolicitud" />
    <EntitySet Name="tbInstitucionesFinancieras" EntityType="SIGEM_BIDSSModel.tbInstitucionesFinancieras" />
    <EntitySet Name="tbParametro" EntityType="SIGEM_BIDSSModel.tbParametro" />
    <AssociationSet Name="FK_Gral_tbRegistrosdeSolicitud_tbArea_are_Id" Association="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbArea_are_Id">
      <End Role="tbArea" EntitySet="tbArea" />
      <End Role="tbHistorialdeSolicitud" EntitySet="tbHistorialdeSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbEmpleado_emp_Id_Gral_tbDeduccionInstitucionFinanciera_emp_Id" Association="SIGEM_BIDSSModel.FK_Gral_tbEmpleado_emp_Id_Gral_tbDeduccionInstitucionFinanciera_emp_Id">
      <End Role="tbEmpleado" EntitySet="tbEmpleado" />
      <End Role="tbDeduccionInstitucionFinanciera" EntitySet="tbDeduccionInstitucionFinanciera" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbInstitucionesFinancieras_insf_IdInstitucionFinanciera_Gral_tbDeduccionInstitucionFinanciera_insf_IdInstitucionFinanc" Association="SIGEM_BIDSSModel.FK_Gral_tbInstitucionesFinancieras_insf_IdInstitucionFinanciera_Gral_tbDeduccionInstitucionFinanciera_insf_IdInstitucionFinanc">
      <End Role="tbInstitucionesFinancieras" EntitySet="tbInstitucionesFinancieras" />
      <End Role="tbDeduccionInstitucionFinanciera" EntitySet="tbDeduccionInstitucionFinanciera" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbRegistrosdeSolicitud_tbEmpleado_emp_Id" Association="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbEmpleado_emp_Id">
      <End Role="tbEmpleado" EntitySet="tbEmpleado" />
      <End Role="tbHistorialdeSolicitud" EntitySet="tbHistorialdeSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbRegistrosdeSolicitud_tbMoneda_tmo_Id" Association="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbMoneda_tmo_Id">
      <End Role="tbMoneda" EntitySet="tbMoneda" />
      <End Role="tbHistorialdeSolicitud" EntitySet="tbHistorialdeSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbRegistrosdeSolicitud_tbPuesto_pto_Id" Association="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbPuesto_pto_Id">
      <End Role="tbPuesto" EntitySet="tbPuesto" />
      <End Role="tbHistorialdeSolicitud" EntitySet="tbHistorialdeSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbRegistrosdeSolicitud_tbTipoMovimiento_tipmo_Id" Association="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbTipoMovimiento_tipmo_Id">
      <End Role="tbTipoMovimiento" EntitySet="tbTipoMovimiento" />
      <End Role="tbHistorialdeSolicitud" EntitySet="tbHistorialdeSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbRegistrosdeSolicitud_tbTipoPermiso_tperm_Id" Association="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbTipoPermiso_tperm_Id">
      <End Role="tbTipoPermiso" EntitySet="tbTipoPermiso" />
      <End Role="tbHistorialdeSolicitud" EntitySet="tbHistorialdeSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbRegistrosdeSolicitud_tbTipoSalario_tpsal_Id" Association="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbTipoSalario_tpsal_Id">
      <End Role="tbTipoSalario" EntitySet="tbTipoSalario" />
      <End Role="tbHistorialdeSolicitud" EntitySet="tbHistorialdeSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbRegistrosdeSolicitud_tbTipoSolicitud_tipsol_Id" Association="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbTipoSolicitud_tipsol_Id">
      <End Role="tbTipoSolicitud" EntitySet="tbTipoSolicitud" />
      <End Role="tbHistorialdeSolicitud" EntitySet="tbHistorialdeSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tbRegistrosdeSolicitud_tbTipoViatico_tpv_Id" Association="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbTipoViatico_tpv_Id">
      <End Role="tbTipoViatico" EntitySet="tbTipoViatico" />
      <End Role="tbHistorialdeSolicitud" EntitySet="tbHistorialdeSolicitud" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="SDP_tbMunicipio_Select_Result">
    <Property Type="String" Name="mun_Codigo" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="dep_Codigo" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="mun_Nombre" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="mun_UsuarioCrea" Nullable="false" />
    <Property Type="DateTime" Name="mun_FechaCrea" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="mun_UsuarioModifica" Nullable="true" />
    <Property Type="DateTime" Name="mun_FechaModifica" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbArea_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbArea_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbDepartamento_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbDepartamento_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbEmpleado_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbEmpleado_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbEstado_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbEstado_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbMunicipio_Delete_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbMunicipio_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbMunicipio_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbPuesto_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbPuesto_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoMovimiento_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoSalario_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoSalario_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoSangre_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoSangre_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoSolicitud_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoSolicitud_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoViatico_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoViatico_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_TipoMovimiento_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoPermiso_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbTipoPermiso_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbMoneda_Insert_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tbMoneda_Update_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="UDP_Gral_tSolicitudInsertar_Result">
    <Property Type="String" Name="MensajeError" Nullable="true" MaxLength="30" />
  </ComplexType>
  <EntityType Name="tbSolicitud">
    <Key>
      <PropertyRef Name="sol_Id" />
    </Key>
    <Property Name="sol_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_Id" Type="Int16" Nullable="false" />
    <Property Name="tipsol_Id" Type="Int32" Nullable="false" />
    <Property Name="pto_Id" Type="Int32" Nullable="false" />
    <Property Name="tpsal_id" Type="Int32" Nullable="false" />
    <Property Name="tmo_Id" Type="Int16" Nullable="false" />
    <Property Name="are_Id" Type="Int32" Nullable="false" />
    <Property Name="tipmo_id" Type="Int32" Nullable="false" />
    <Property Name="tpv_Id" Type="Int32" Nullable="false" />
    <Property Name="tperm_Id" Type="Int32" Nullable="false" />
    <Property Name="sol_GralDescripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_GralJefeInmediato" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sol_GralCorreoJefeInmediato" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_GralComentario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_GralJustificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_GralFechaSolicitud" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sol_AnviFechaViaje" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sol_Anvi_Cliente" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sol_Anvi_LugarDestino" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_Acper_Anterior" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_Anvi_PropositoVisita" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_Anvi_DiasVisita" Type="Int32" Nullable="false" />
    <Property Name="sol_AnviHospedaje" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_AnviTrasladoHacia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_AnsolMonto" Type="Double" Nullable="false" />
    <Property Name="sol_PerFechaRegreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sol_PerMedioDia" Type="Boolean" />
    <Property Name="sol_PerFechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sol_PerFechaMedioDia" Type="DateTime" Precision="3" />
    <Property Name="sol_PerCantidadDias" Type="Int32" Nullable="false" />
    <Property Name="sol_ReemMonto" Type="Double" Nullable="false" />
    <Property Name="sol_ReemFechaMonto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sol_ReemProveedor" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="sol_ReemCargoA" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ReemFechaGastos" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sol_ReemNoFactura" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ReemMontoTotal" Type="Double" Nullable="false" />
    <Property Name="sol_AprRtn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_AprNombreEmpresa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_AprCiudad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_AprDireccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreTelefono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreContactoAdm" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreCorreoAdm" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreNombreTecn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreTelefonoTecn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreCorreoTecn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreCargoTecn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreLink" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_Acper_Nuevo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_RequeCantidad" Type="Double" Nullable="false" />
    <Property Name="sol_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="sol_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sol_UsuarioModifica" Type="Int32" />
    <Property Name="sol_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbArea" Relationship="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbArea_are_Id" FromRole="tbSolicitud" ToRole="tbArea" />
    <NavigationProperty Name="tbEmpleado" Relationship="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbEmpleado_emp_Id" FromRole="tbSolicitud" ToRole="tbEmpleado" />
    <NavigationProperty Name="tbMoneda" Relationship="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbMoneda_tmo_Id" FromRole="tbSolicitud" ToRole="tbMoneda" />
    <NavigationProperty Name="tbPuesto" Relationship="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbPuesto_pto_Id" FromRole="tbSolicitud" ToRole="tbPuesto" />
    <NavigationProperty Name="tbTipoMovimiento" Relationship="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbTipoMovimiento_tipmo_Id" FromRole="tbSolicitud" ToRole="tbTipoMovimiento" />
    <NavigationProperty Name="tbTipoPermiso" Relationship="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbTipoPermiso_tperm_Id" FromRole="tbSolicitud" ToRole="tbTipoPermiso" />
    <NavigationProperty Name="tbTipoSalario" Relationship="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbTipoSalario_tpsal_Id" FromRole="tbSolicitud" ToRole="tbTipoSalario" />
    <NavigationProperty Name="tbTipoSolicitud" Relationship="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbTipoSolicitud_tipsol_Id" FromRole="tbSolicitud" ToRole="tbTipoSolicitud" />
    <NavigationProperty Name="tbTipoViatico" Relationship="SIGEM_BIDSSModel.FK_Gral_tbSolicitud_tbTipoViatico_tpv_Id" FromRole="tbSolicitud" ToRole="tbTipoViatico" />
  </EntityType>
  <Association Name="FK_Gral_tbSolicitud_tbArea_are_Id">
    <End Type="SIGEM_BIDSSModel.tbArea" Role="tbArea" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbSolicitud" Role="tbSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbArea">
        <PropertyRef Name="are_Id" />
      </Principal>
      <Dependent Role="tbSolicitud">
        <PropertyRef Name="are_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSolicitud_tbEmpleado_emp_Id">
    <End Type="SIGEM_BIDSSModel.tbEmpleado" Role="tbEmpleado" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbSolicitud" Role="tbSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleado">
        <PropertyRef Name="emp_Id" />
      </Principal>
      <Dependent Role="tbSolicitud">
        <PropertyRef Name="emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSolicitud_tbMoneda_tmo_Id">
    <End Type="SIGEM_BIDSSModel.tbMoneda" Role="tbMoneda" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbSolicitud" Role="tbSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMoneda">
        <PropertyRef Name="tmo_Id" />
      </Principal>
      <Dependent Role="tbSolicitud">
        <PropertyRef Name="tmo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSolicitud_tbPuesto_pto_Id">
    <End Type="SIGEM_BIDSSModel.tbPuesto" Role="tbPuesto" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbSolicitud" Role="tbSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPuesto">
        <PropertyRef Name="pto_Id" />
      </Principal>
      <Dependent Role="tbSolicitud">
        <PropertyRef Name="pto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSolicitud_tbTipoMovimiento_tipmo_Id">
    <End Type="SIGEM_BIDSSModel.tbTipoMovimiento" Role="tbTipoMovimiento" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbSolicitud" Role="tbSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoMovimiento">
        <PropertyRef Name="tipmo_id" />
      </Principal>
      <Dependent Role="tbSolicitud">
        <PropertyRef Name="tipmo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSolicitud_tbTipoPermiso_tperm_Id">
    <End Type="SIGEM_BIDSSModel.tbTipoPermiso" Role="tbTipoPermiso" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbSolicitud" Role="tbSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoPermiso">
        <PropertyRef Name="tperm_Id" />
      </Principal>
      <Dependent Role="tbSolicitud">
        <PropertyRef Name="tperm_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSolicitud_tbTipoSalario_tpsal_Id">
    <End Type="SIGEM_BIDSSModel.tbTipoSalario" Role="tbTipoSalario" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbSolicitud" Role="tbSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoSalario">
        <PropertyRef Name="tpsal_id" />
      </Principal>
      <Dependent Role="tbSolicitud">
        <PropertyRef Name="tpsal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSolicitud_tbTipoSolicitud_tipsol_Id">
    <End Type="SIGEM_BIDSSModel.tbTipoSolicitud" Role="tbTipoSolicitud" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbSolicitud" Role="tbSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoSolicitud">
        <PropertyRef Name="tipsol_Id" />
      </Principal>
      <Dependent Role="tbSolicitud">
        <PropertyRef Name="tipsol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbSolicitud_tbTipoViatico_tpv_Id">
    <End Type="SIGEM_BIDSSModel.tbTipoViatico" Role="tbTipoViatico" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbSolicitud" Role="tbSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoViatico">
        <PropertyRef Name="tpv_Id" />
      </Principal>
      <Dependent Role="tbSolicitud">
        <PropertyRef Name="tpv_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbDeduccionInstitucionFinanciera">
    <Key>
      <PropertyRef Name="deif_IdDeduccionInstFinanciera" />
    </Key>
    <Property Name="deif_IdDeduccionInstFinanciera" Type="Int32" Nullable="false" />
    <Property Name="emp_Id" Type="Int16" Nullable="false" />
    <Property Name="insf_IdInstitucionFinanciera" Type="Int32" Nullable="false" />
    <Property Name="deif_Monto" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="deif_Comentarios" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="deif_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="deif_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="deif_UsuarioModifica" Type="Int32" />
    <Property Name="deif_FechaModifica" Type="DateTime" Precision="3" />
    <Property Name="deif_Activo" Type="Boolean" Nullable="false" />
    <Property Name="deif_Pagado" Type="Boolean" />
    <NavigationProperty Name="tbEmpleado" Relationship="SIGEM_BIDSSModel.FK_Gral_tbEmpleado_emp_Id_Gral_tbDeduccionInstitucionFinanciera_emp_Id" FromRole="tbDeduccionInstitucionFinanciera" ToRole="tbEmpleado" />
    <NavigationProperty Name="tbInstitucionesFinancieras" Relationship="SIGEM_BIDSSModel.FK_Gral_tbInstitucionesFinancieras_insf_IdInstitucionFinanciera_Gral_tbDeduccionInstitucionFinanciera_insf_IdInstitucionFinanc" FromRole="tbDeduccionInstitucionFinanciera" ToRole="tbInstitucionesFinancieras" />
  </EntityType>
  <EntityType Name="tbHistorialdeSolicitud">
    <Key>
      <PropertyRef Name="sol_Id" />
    </Key>
    <Property Name="sol_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_Id" Type="Int16" Nullable="false" />
    <Property Name="tipsol_Id" Type="Int32" Nullable="false" />
    <Property Name="pto_Id" Type="Int32" Nullable="false" />
    <Property Name="tpsal_id" Type="Int32" Nullable="false" />
    <Property Name="tmo_Id" Type="Int16" Nullable="false" />
    <Property Name="are_Id" Type="Int32" Nullable="false" />
    <Property Name="tipmo_id" Type="Int32" Nullable="false" />
    <Property Name="tpv_Id" Type="Int32" Nullable="false" />
    <Property Name="tperm_Id" Type="Int32" Nullable="false" />
    <Property Name="sol_GralDescripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_GralJefeInmediato" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sol_GralCorreoJefeInmediato" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_GralComentario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_GralJustificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_GralFechaSolicitud" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sol_AnviFechaViaje" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sol_Anvi_Cliente" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sol_Anvi_LugarDestino" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_Acper_Anterior" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_Anvi_PropositoVisita" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_Anvi_DiasVisita" Type="Int32" Nullable="false" />
    <Property Name="sol_AnviHospedaje" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_AnviTrasladoHacia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_AnsolMonto" Type="Double" Nullable="false" />
    <Property Name="sol_PerFechaRegreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sol_PerMedioDia" Type="Boolean" Nullable="false" />
    <Property Name="sol_PerFechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sol_PerCantidadDias" Type="Int32" Nullable="false" />
    <Property Name="sol_ReemMonto" Type="Double" Nullable="false" />
    <Property Name="sol_ReemFechaMonto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sol_ReemProveedor" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="sol_ReemCargoA" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ReemFechaGastos" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sol_ReemNoFactura" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ReemMontoTotal" Type="Double" Nullable="false" />
    <Property Name="sol_AprRtn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_AprNombreEmpresa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_AprCiudad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_AprDireccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreTelefono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreContactoAdm" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreCorreoAdm" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreNombreTecn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreTelefonoTecn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreCorreoTecn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreCargoTecn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_ApreLink" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_Acper_Nuevo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sol_RequeCantidad" Type="Double" Nullable="false" />
    <Property Name="sol_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="sol_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sol_UsuarioModifica" Type="Int32" />
    <Property Name="sol_FechaModifica" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbArea" Relationship="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbArea_are_Id" FromRole="tbHistorialdeSolicitud" ToRole="tbArea" />
    <NavigationProperty Name="tbEmpleado" Relationship="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbEmpleado_emp_Id" FromRole="tbHistorialdeSolicitud" ToRole="tbEmpleado" />
    <NavigationProperty Name="tbMoneda" Relationship="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbMoneda_tmo_Id" FromRole="tbHistorialdeSolicitud" ToRole="tbMoneda" />
    <NavigationProperty Name="tbPuesto" Relationship="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbPuesto_pto_Id" FromRole="tbHistorialdeSolicitud" ToRole="tbPuesto" />
    <NavigationProperty Name="tbTipoMovimiento" Relationship="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbTipoMovimiento_tipmo_Id" FromRole="tbHistorialdeSolicitud" ToRole="tbTipoMovimiento" />
    <NavigationProperty Name="tbTipoPermiso" Relationship="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbTipoPermiso_tperm_Id" FromRole="tbHistorialdeSolicitud" ToRole="tbTipoPermiso" />
    <NavigationProperty Name="tbTipoSalario" Relationship="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbTipoSalario_tpsal_Id" FromRole="tbHistorialdeSolicitud" ToRole="tbTipoSalario" />
    <NavigationProperty Name="tbTipoSolicitud" Relationship="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbTipoSolicitud_tipsol_Id" FromRole="tbHistorialdeSolicitud" ToRole="tbTipoSolicitud" />
    <NavigationProperty Name="tbTipoViatico" Relationship="SIGEM_BIDSSModel.FK_Gral_tbRegistrosdeSolicitud_tbTipoViatico_tpv_Id" FromRole="tbHistorialdeSolicitud" ToRole="tbTipoViatico" />
  </EntityType>
  <EntityType Name="tbInstitucionesFinancieras">
    <Key>
      <PropertyRef Name="insf_IdInstitucionFinanciera" />
    </Key>
    <Property Name="insf_IdInstitucionFinanciera" Type="Int32" Nullable="false" />
    <Property Name="insf_DescInstitucionFinanc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="insf_Contacto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="insf_Telefono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="insf_Correo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="insf_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="insf_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="insf_UsuarioModifica" Type="Int32" />
    <Property Name="insf_FechaModifica" Type="DateTime" Precision="3" />
    <Property Name="insf_Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbDeduccionInstitucionFinanciera" Relationship="SIGEM_BIDSSModel.FK_Gral_tbInstitucionesFinancieras_insf_IdInstitucionFinanciera_Gral_tbDeduccionInstitucionFinanciera_insf_IdInstitucionFinanc" FromRole="tbInstitucionesFinancieras" ToRole="tbDeduccionInstitucionFinanciera" />
  </EntityType>
  <EntityType Name="tbParametro">
    <Key>
      <PropertyRef Name="par_Id" />
    </Key>
    <Property Name="par_Id" Type="Byte" Nullable="false" />
    <Property Name="par_NombreEmpresa" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="par_TelefonoEmpresa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="par_CorreoEmpresa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="par_PhotoLog" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="parEmisor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="par_Password" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="par_Mensaje" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="par_Asunto" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="par_Destinatario" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="par_Servidor" Type="String" Nullable="false" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="par_Puerto" Type="Int32" Nullable="false" />
    <Property Name="par_PathLogo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Gral_tbRegistrosdeSolicitud_tbArea_are_Id">
    <End Type="SIGEM_BIDSSModel.tbArea" Role="tbArea" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbHistorialdeSolicitud" Role="tbHistorialdeSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbArea">
        <PropertyRef Name="are_Id" />
      </Principal>
      <Dependent Role="tbHistorialdeSolicitud">
        <PropertyRef Name="are_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbEmpleado_emp_Id_Gral_tbDeduccionInstitucionFinanciera_emp_Id">
    <End Type="SIGEM_BIDSSModel.tbEmpleado" Role="tbEmpleado" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbDeduccionInstitucionFinanciera" Role="tbDeduccionInstitucionFinanciera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleado">
        <PropertyRef Name="emp_Id" />
      </Principal>
      <Dependent Role="tbDeduccionInstitucionFinanciera">
        <PropertyRef Name="emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbInstitucionesFinancieras_insf_IdInstitucionFinanciera_Gral_tbDeduccionInstitucionFinanciera_insf_IdInstitucionFinanc">
    <End Type="SIGEM_BIDSSModel.tbInstitucionesFinancieras" Role="tbInstitucionesFinancieras" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbDeduccionInstitucionFinanciera" Role="tbDeduccionInstitucionFinanciera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbInstitucionesFinancieras">
        <PropertyRef Name="insf_IdInstitucionFinanciera" />
      </Principal>
      <Dependent Role="tbDeduccionInstitucionFinanciera">
        <PropertyRef Name="insf_IdInstitucionFinanciera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbRegistrosdeSolicitud_tbEmpleado_emp_Id">
    <End Type="SIGEM_BIDSSModel.tbEmpleado" Role="tbEmpleado" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbHistorialdeSolicitud" Role="tbHistorialdeSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmpleado">
        <PropertyRef Name="emp_Id" />
      </Principal>
      <Dependent Role="tbHistorialdeSolicitud">
        <PropertyRef Name="emp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbRegistrosdeSolicitud_tbMoneda_tmo_Id">
    <End Type="SIGEM_BIDSSModel.tbMoneda" Role="tbMoneda" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbHistorialdeSolicitud" Role="tbHistorialdeSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMoneda">
        <PropertyRef Name="tmo_Id" />
      </Principal>
      <Dependent Role="tbHistorialdeSolicitud">
        <PropertyRef Name="tmo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbRegistrosdeSolicitud_tbPuesto_pto_Id">
    <End Type="SIGEM_BIDSSModel.tbPuesto" Role="tbPuesto" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbHistorialdeSolicitud" Role="tbHistorialdeSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPuesto">
        <PropertyRef Name="pto_Id" />
      </Principal>
      <Dependent Role="tbHistorialdeSolicitud">
        <PropertyRef Name="pto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbRegistrosdeSolicitud_tbTipoMovimiento_tipmo_Id">
    <End Type="SIGEM_BIDSSModel.tbTipoMovimiento" Role="tbTipoMovimiento" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbHistorialdeSolicitud" Role="tbHistorialdeSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoMovimiento">
        <PropertyRef Name="tipmo_id" />
      </Principal>
      <Dependent Role="tbHistorialdeSolicitud">
        <PropertyRef Name="tipmo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbRegistrosdeSolicitud_tbTipoPermiso_tperm_Id">
    <End Type="SIGEM_BIDSSModel.tbTipoPermiso" Role="tbTipoPermiso" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbHistorialdeSolicitud" Role="tbHistorialdeSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoPermiso">
        <PropertyRef Name="tperm_Id" />
      </Principal>
      <Dependent Role="tbHistorialdeSolicitud">
        <PropertyRef Name="tperm_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbRegistrosdeSolicitud_tbTipoSalario_tpsal_Id">
    <End Type="SIGEM_BIDSSModel.tbTipoSalario" Role="tbTipoSalario" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbHistorialdeSolicitud" Role="tbHistorialdeSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoSalario">
        <PropertyRef Name="tpsal_id" />
      </Principal>
      <Dependent Role="tbHistorialdeSolicitud">
        <PropertyRef Name="tpsal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbRegistrosdeSolicitud_tbTipoSolicitud_tipsol_Id">
    <End Type="SIGEM_BIDSSModel.tbTipoSolicitud" Role="tbTipoSolicitud" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbHistorialdeSolicitud" Role="tbHistorialdeSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoSolicitud">
        <PropertyRef Name="tipsol_Id" />
      </Principal>
      <Dependent Role="tbHistorialdeSolicitud">
        <PropertyRef Name="tipsol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tbRegistrosdeSolicitud_tbTipoViatico_tpv_Id">
    <End Type="SIGEM_BIDSSModel.tbTipoViatico" Role="tbTipoViatico" Multiplicity="1" />
    <End Type="SIGEM_BIDSSModel.tbHistorialdeSolicitud" Role="tbHistorialdeSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoViatico">
        <PropertyRef Name="tpv_Id" />
      </Principal>
      <Dependent Role="tbHistorialdeSolicitud">
        <PropertyRef Name="tpv_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>