# SIGEM_BIDSS

./: .gitignore  Program.cs  Resultados-Compilación.txt  Resultados-EntityDataModel.txt  SIGEM_BIDSS.csproj  SIGEM_BIDSS.sln  Startup.cs  appsettings.json
AppCreationScripts/: apps.json  sample.json
Cambios/: LiquidacionAnticipoViaticoController.cs  LiquidacionAnticipoViaticoDetalle.js
Cambios/DeduccionInstitucionFinanciera/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Cambios/LiquidacionAnticipoViatico/: Create.cshtml  Index.cshtml
Cambios/LiquidacionAnticipoViaticoDetalle/: Create.cshtml  Index.cshtml
Controllers/: AccountController.cs  AreaController.cs  DepartamentoController.cs  EmpleadoController.cs  EstadoController.cs  EstadoesController.cs  HomeController.cs  LoginController.cs  MunicipioController.cs  PuestoController.cs  TipoMonedaController.cs  TipoMonedasController.cs  TipoSangreController.cs  TipoSolicitudController.cs  TipoSolicitudsController.cs
Models/: Area.cs  Departamento.cs  Empleado.cs  ErrorViewModel.cs  Estado.cs  MtArea.cs  MtDepartamento.cs  MtEmpleados.cs  MtEstado.cs  MtMunicipio.cs  MtPuesto.cs  MtTipoMoneda.cs  MtTipoSangre.cs  MtTipoSolicitud.cs  PC_Area.cs  Puesto.cs  SIGEM_BIDSSModel.cs  TbDepartamento.cs  TbEmpleado.cs  TbEstado.cs  TbMunicipio.cs  TbPuesto.cs  TbTipoMoneda.cs  TbTipoSangre.cs  TbTipoSolicitud.cs  TipoMoneda.cs  TipoSolicitud.cs
Nueva carpeta/DeduccionInstitucionFinanciera/: Edit.cshtml
Properties/: launchSettings.json
SIGEM_BIDSS/: PrivateSettings.config  SIGEM_BIDSS.csproj  Startup.cs  Web.config  packages.config
SIGEM_BIDSS/App_Start/: BundleConfig.cs  Startup.Auth.cs
SIGEM_BIDSS/Content/Email/: Solicitud.xml  index.xml
SIGEM_BIDSS/Content/ej2/: bootstrap4.css
SIGEM_BIDSS/Controllers/: AccionPersonalController.cs  ActividadEconomicaController.cs  AnticipoSalarioController.cs  AnticipoViaticoController.cs  AreaController.cs  BaseController.cs  CargosController.cs  CodeQRController.cs  DeduccionInstitucionFinancieraController.cs  DeduccionInstitucionFinancierasController.cs  DepartamentoController.cs  EmpleadoController.cs  EstadoController.cs  HistorialdeSolicitudController.cs  HomeController.cs  InstitucionFinancieraController.cs  InstitucionesFinancierasController.cs  InventarioComprasController.cs  LiquidacionAnticipoViaticoController.cs  LiquidacionAnticipoViaticoDetalleController.cs  LoginController.cs  MenuController.cs  MonedaController.cs  ParametroController.cs  ParametrosController.cs  ProductoCategoriaController.cs  ProductoController.cs  ProveedorController.cs  PuestoController.cs  RequisionCompraController.cs  RequisionCompraDetalleController.cs  SolicitudController.cs  SolicitudReembolsoGastosController.cs  SolicitudReembolsoGastosDetalleController.cs  SolicitudReembolsoGastosDetallesController.cs  SolicitudesController.cs  SueldoController.cs  SueldosController.cs  SyncController.cs  TestController.cs  (+10 more)
SIGEM_BIDSS/Helpers/: GraphHelper.cs
SIGEM_BIDSS/Models/: Area.cs  Categorias.cs  ConteoParametro_Result.cs  DeduccionInstitucionFinanciera.cs  Departamentos.cs  Empleado.cs  Empleados.cs  Estado.cs  FunctionGenerals.cs  GeneralFunctions.cs  Gral___tbUnidadMedida.cs  Helpers.cs  Historico.cs  InstitucionesFinacieras.cs  LiquidacionAnticipoViatico.cs  LiquidacionAnticipoViaticodetalle.cs  Moneda.cs  Municipios.cs  Productos.cs  Proveedor.cs  Puesto.cs  SIGEM_BIDSSModel.Context.cs  SIGEM_BIDSSModel.Designer.cs  SIGEM_BIDSSModel.edmx  SIGEM_BIDSSModel.edmx.diagram  SIGEM_BIDSSModel.edmx.sql  Solicitud.cs  Solicitudes.cs  SubCategorias.cs  Sueldo.cs  TipoMoneda.cs  TipoMoviento.cs  TipoPermiso.cs  TipoSalario.cs  TipoSangre.cs  TipoSolicitud.cs  TipoViatico.cs  Transporte.cs  UDP_Adm_tbAnticipoSalario_Insert_Result.cs  UDP_Adm_tbRequisionCompra_Insert_Result.cs  (+51 more)
SIGEM_BIDSS/Models/Solicitud/: AccionPersonal.cs  AnticipoSalario.cs  AnticipoViatico.cs  LiquidacionAnticipoViatico.cs  LiquidacionAnticipoViaticodetalle.cs  ReembolsoGastos.cs  ReembolsoGastosDetalle.cs  RequisicionCompraDetalle.cs  RequisionCompra.cs  VacacionesPermisosEspeciales.cs
SIGEM_BIDSS/Scripts/app/: Categoria.js  DataTables.js  DeduccionInstitucionFinaciera.js  Departamento.js  Empleados.js  General.js  General_Details.js  General_PCAE.js  InactivarProducto.js  InstitucionFinaciera.js  Parametros.js  Producto.js  Proveedor.js  Solicitud.js  SubCategoriaProducto.js  ValidacionesGenerales.js  _AccionPersonal.js
SIGEM_BIDSS/Views/AccionPersonal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Modales.cshtml
SIGEM_BIDSS/Views/ActividadEconomica/: Create.cshtml  Edit.cshtml  Index.cshtml
SIGEM_BIDSS/Views/AnticipoSalario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
Views/: _ViewImports.cshtml
Views/Area/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empleado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Estado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Estadoes/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Municipio/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Municipios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Puesto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
Views/TipoMoneda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TipoMonedas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TipoSangre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TipoSolicitud/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TipoSolicituds/: Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: Empleado.js
(+232 files in other folders)
