<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="css\**" />
    <Compile Remove="js\**" />
    <Content Remove="css\**" />
    <Content Remove="js\**" />
    <EmbeddedResource Remove="css\**" />
    <EmbeddedResource Remove="js\**" />
    <None Remove="css\**" />
    <None Remove="js\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Area\Create.cshtml" />
    <None Include="Views\Area\Delete.cshtml" />
    <None Include="Views\Area\Details.cshtml" />
    <None Include="Views\Area\Edit.cshtml" />
    <None Include="Views\Area\Index.cshtml" />
    <None Include="Views\Departamento\Create.cshtml" />
    <None Include="Views\Departamento\Delete.cshtml" />
    <None Include="Views\Departamento\Details.cshtml" />
    <None Include="Views\Departamento\Edit.cshtml" />
    <None Include="Views\Departamento\Index.cshtml" />
    <None Include="Views\Empleado\Create.cshtml" />
    <None Include="Views\Empleado\Delete.cshtml" />
    <None Include="Views\Empleado\Details.cshtml" />
    <None Include="Views\Empleado\Edit.cshtml" />
    <None Include="Views\Empleado\Index.cshtml" />
    <None Include="Views\Estado\Create.cshtml" />
    <None Include="Views\Estado\Delete.cshtml" />
    <None Include="Views\Estado\Details.cshtml" />
    <None Include="Views\Estado\Edit.cshtml" />
    <None Include="Views\Estado\Index.cshtml" />
    <None Include="Views\Puesto\Create.cshtml" />
    <None Include="Views\Puesto\Delete.cshtml" />
    <None Include="Views\Puesto\Details.cshtml" />
    <None Include="Views\Puesto\Edit.cshtml" />
    <None Include="Views\Puesto\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Footer.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_Navigation.cshtml" />
    <None Include="Views\Shared\_TopNavbar.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\TipoSangre\Create.cshtml" />
    <None Include="Views\TipoSangre\Delete.cshtml" />
    <None Include="Views\TipoSangre\Details.cshtml" />
    <None Include="Views\TipoSangre\Edit.cshtml" />
    <None Include="Views\TipoSangre\Index.cshtml" />
    <None Include="Views\TipoSolicitud\Create.cshtml" />
    <None Include="Views\TipoSolicitud\Delete.cshtml" />
    <None Include="Views\TipoSolicitud\Details.cshtml" />
    <None Include="Views\TipoSolicitud\Edit.cshtml" />
    <None Include="Views\TipoSolicitud\Index.cshtml" />
    <None Include="wwwroot\css\demo\chart-area-demo.js" />
    <None Include="wwwroot\css\demo\chart-bar-demo.js" />
    <None Include="wwwroot\css\demo\chart-pie-demo.js" />
    <None Include="wwwroot\css\demo\datatables-demo.js" />
  </ItemGroup>

</Project>
