<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02779790bd804030a317cd34fee1aa87" Name="Diagram1" ZoomLevel="32">
        <EntityTypeShape EntityType="SIGEM_BIDSSModel.tbArea" Width="1.5" PointX="1.5" PointY="22.125" />
        <EntityTypeShape EntityType="SIGEM_BIDSSModel.tbDepartamento" Width="1.5" PointX="1.5" PointY="14.5" />
        <EntityTypeShape EntityType="SIGEM_BIDSSModel.tbEmpleado" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="SIGEM_BIDSSModel.tbEstado" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="SIGEM_BIDSSModel.tbMunicipio" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="SIGEM_BIDSSModel.tbPuesto" Width="1.5" PointX="0.75" PointY="17.875" />
        <EntityTypeShape EntityType="SIGEM_BIDSSModel.tbSolicitud" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="SIGEM_BIDSSModel.tbTipoMoneda" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SIGEM_BIDSSModel.tbTipoSangre" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="SIGEM_BIDSSModel.tbTipoSolicitud" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="SIGEM_BIDSSModel.tbTipoViatico" Width="1.5" PointX="3" PointY="8.375" />
        <AssociationConnector Association="SIGEM_BIDSSModel.FK_are_Id" />
        <AssociationConnector Association="SIGEM_BIDSSModel.FK_dep_Id" />
        <AssociationConnector Association="SIGEM_BIDSSModel.FK_emp_Id_Empleado" />
        <AssociationConnector Association="SIGEM_BIDSSModel.FK_est_Id" />
        <AssociationConnector Association="SIGEM_BIDSSModel.FK_est_Id_Estado" />
        <AssociationConnector Association="SIGEM_BIDSSModel.FK_Gral_tbMunicipio_Gral_tbEmpleado_emp_Id" />
        <AssociationConnector Association="SIGEM_BIDSSModel.FK_pto_Id" />
        <AssociationConnector Association="SIGEM_BIDSSModel.FK_tps_Id" />
        <AssociationConnector Association="SIGEM_BIDSSModel.FK_pto_Id_Puesto" />
        <AssociationConnector Association="SIGEM_BIDSSModel.FK_tipsol_Id_TipoSolicitud" />
        <AssociationConnector Association="SIGEM_BIDSSModel.FK_tpv_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>